Repository: Narcissus-tazetta/LiveWallpaper
Catalog: Sources/LiveWallpaper/Resources/*.lproj/Localizable.strings
Languages: ja, tr, vi, zh_hant

# 集中モードごとに表示する壁紙を選べます。macOSは集中モードの情報をアプリに公開しないため、この機能には「フルディスクアクセス」の許可が必要です。
source: You can choose which wallpaper each Focus mode shows. macOS doesn't expose Focus information to apps, so this feature needs Full Disk Access.
ja: 集中モードごとに表示する壁紙を選べます。macOSは集中モードの情報をアプリに公開しないため、この機能には「フルディスクアクセス」の許可が必要です。
tr: Her Odak modu için gösterilecek duvar kağıdını seçebilirsiniz. macOS, Odak bilgilerini uygulamalara açmadığından bu özellik Tam Disk Erişimi gerektirir.
vi: Bạn có thể chọn hình nền hiển thị cho từng Chế độ Tập trung. macOS không cung cấp thông tin Chế độ Tập trung cho ứng dụng, nên tính năng này cần quyền Toàn quyền truy cập ổ đĩa.
zh_hant: 可為每個專注模式選擇要顯示的桌布。由於macOS不會向App提供專注模式資訊，此功能需要「完整磁碟取用權限」。

# 1. 下のボタンからフルディスクアクセスの設定を開く
source: 1. Open Full Disk Access settings with the button below
ja: 1. 下のボタンからフルディスクアクセスの設定を開く
tr: 1. Aşağıdaki düğmeyle Tam Disk Erişimi ayarlarını açın
vi: 1. Mở cài đặt Toàn quyền truy cập ổ đĩa bằng nút bên dưới
zh_hant: 1. 用下方按鈕開啟完整磁碟取用權限設定

# 2. 一覧にこのAppを追加してスイッチをオンにする
source: 2. Add this app to the list and turn it on
ja: 2. 一覧にこのAppを追加してスイッチをオンにする
tr: 2. Bu uygulamayı listeye ekleyin ve açın
vi: 2. Thêm ứng dụng này vào danh sách và bật lên
zh_hant: 2. 將此App加入清單並開啟

# 3. このAppを再起動する
source: 3. Relaunch this app
ja: 3. このAppを再起動する
tr: 3. Uygulamayı yeniden başlatın
vi: 3. Khởi động lại ứng dụng
zh_hant: 3. 重新啟動此App

# フルディスクアクセスの設定を開く
source: Open Full Disk Access Settings
ja: フルディスクアクセスの設定を開く
tr: Tam Disk Erişimi Ayarlarını Aç
vi: Mở cài đặt Toàn quyền truy cập ổ đĩa
zh_hant: 開啟完整磁碟取用權限設定

# フルディスクアクセスが必要
source: Full Disk Access required
ja: フルディスクアクセスが必要
tr: Tam Disk Erişimi gerekli
vi: Cần Toàn quyền truy cập ổ đĩa
zh_hant: 需要完整磁碟取用權限

# %d件の割り当て
source: %d assigned
ja: %d件の割り当て
tr: %d atama
vi: %d mục đã gán
zh_hant: %d 項指定

# 変更しない
source: Don't Change
ja: 変更しない
tr: Değiştirme
vi: Không thay đổi
zh_hant: 不變更

# おやすみモード
source: Do Not Disturb
ja: おやすみモード
tr: Rahatsız Etmeyin
vi: Không làm phiền
zh_hant: 勿擾模式

# さまたげ低減
source: Reduce Interruptions
ja: さまたげ低減
tr: Kesintileri Azalt
vi: Giảm gián đoạn
zh_hant: 減少干擾

# 集中モードで壁紙を切り替える
source: Switch wallpaper with Focus modes
ja: 集中モードで壁紙を切り替える
tr: Duvar kağıdını Odak modlarıyla değiştir
vi: Chuyển hình nền theo Chế độ Tập trung
zh_hant: 依專注模式切換桌布

# オフの間は、集中モードによる壁紙の切り替えを行いません。
source: While off, Focus modes won't switch the wallpaper.
ja: オフの間は、集中モードによる壁紙の切り替えを行いません。
tr: Kapalıyken Odak modları duvar kağıdını değiştirmez.
vi: Khi tắt, Chế độ Tập trung sẽ không chuyển đổi hình nền.
zh_hant: 關閉時，專注模式將不會切換桌布。

# 集中モードとの連携は「壁紙」タブにあります
source: Focus Mode integration is in the Wallpaper tab
ja: 集中モードとの連携は「壁紙」タブにあります
tr: Odak Modu entegrasyonu Duvar Kâğıdı sekmesinde
vi: Tích hợp Chế độ Tập trung nằm ở thẻ Hình nền
zh_hant: 專注模式整合功能位於「桌布」分頁

# (詳細: %@)
source: (Details: %@)
tr: (Ayrıntı: %@)
vi: (Chi tiết: %@)
zh_hant: (詳細資訊: %@)

# Storeサーバーから不正な応答が返されました。しばらくしてから再度お試しください
source: Store server returned an invalid response. Please try again later
tr: Store sunucusu geçersiz bir yanıt döndürdü. Lütfen daha sonra tekrar deneyin
vi: Máy chủ Store trả về phản hồi không hợp lệ. Vui lòng thử lại sau
zh_hant: Store伺服器回傳了無效的回應，請稍後再試

# ダウンロードしたファイルの検証に失敗しました。もう一度お試しください
source: The downloaded file failed verification. Please try again
tr: İndirilen dosya doğrulanamadı. Lütfen tekrar deneyin
vi: Tệp đã tải xuống không vượt qua bước xác minh. Vui lòng thử lại
zh_hant: 下載的檔案驗證失敗，請再試一次

# ファイルサイズが大きすぎます(%@ / 上限%@)
source: File is too large (%@ / limit %@)
tr: Dosya çok büyük (%@ / sınır %@)
vi: Tệp quá lớn (%@ / giới hạn %@)
zh_hant: 檔案過大(%@ / 上限%@)

# 入力内容に問題があります。タイトルや作者名を確認してください
source: There's a problem with your input. Please check the title and author name
tr: Girdiğiniz bilgilerde bir sorun var. Lütfen başlığı ve yazar adını kontrol edin
vi: Có vấn đề với nội dung bạn nhập. Vui lòng kiểm tra tiêu đề và tên tác giả
zh_hant: 輸入內容有誤，請確認標題與作者名稱

# アップロードした動画がStore上で見つかりませんでした。もう一度お試しください
source: The uploaded video wasn't found on the Store. Please try again
tr: Yüklenen video Store'da bulunamadı. Lütfen tekrar deneyin
vi: Không tìm thấy video đã tải lên trên Store. Vui lòng thử lại
zh_hant: 在Store上找不到上傳的影片，請再試一次

# アップロード中にデータの不整合が起きました。もう一度お試しください
source: A data mismatch occurred during upload. Please try again
tr: Yükleme sırasında bir veri tutarsızlığı oluştu. Lütfen tekrar deneyin
vi: Đã xảy ra lỗi không khớp dữ liệu trong quá trình tải lên. Vui lòng thử lại
zh_hant: 上傳過程中發生資料不一致，請再試一次

# アップロードデータの送信に失敗しました。もう一度お試しください
source: Failed to send the upload data. Please try again
tr: Yükleme verisi gönderilemedi. Lütfen tekrar deneyin
vi: Gửi dữ liệu tải lên không thành công. Vui lòng thử lại
zh_hant: 上傳資料傳送失敗，請再試一次

# アクセスが集中しています。しばらく待ってから再度お試しください
source: Too many requests right now. Please wait and try again
tr: Şu anda yoğun talep var. Lütfen bekleyip tekrar deneyin
vi: Hiện đang có quá nhiều yêu cầu. Vui lòng đợi rồi thử lại
zh_hant: 目前存取過於集中，請稍候再試

# Storeサーバーで問題が発生しています。しばらくしてから再度お試しください
source: The Store server is having problems. Please try again later
tr: Store sunucusunda bir sorun var. Lütfen daha sonra tekrar deneyin
vi: Máy chủ Store đang gặp sự cố. Vui lòng thử lại sau
zh_hant: Store伺服器發生問題，請稍後再試

# Storeへのリクエストに失敗しました
source: The request to the Store failed
tr: Store isteği başarısız oldu
vi: Yêu cầu tới Store không thành công
zh_hant: Store請求失敗

# この動画を通報
source: Report this video
ja: この動画を通報
vi: Báo cáo video này
zh_hant: 檢舉此影片

# 通報の理由を選択してください
source: Select a reason for reporting
ja: 通報の理由を選択してください
vi: Chọn lý do báo cáo
zh_hant: 請選擇檢舉原因

# 不適切なコンテンツ
source: Inappropriate content
ja: 不適切なコンテンツ
vi: Nội dung không phù hợp
zh_hant: 不當內容

# 著作権侵害の疑い
source: Suspected copyright infringement
ja: 著作権侵害の疑い
vi: Nghi ngờ vi phạm bản quyền
zh_hant: 疑似侵犯著作權

# スパムまたは無関係なコンテンツ
source: Spam or irrelevant content
ja: スパムまたは無関係なコンテンツ
vi: Spam hoặc nội dung không liên quan
zh_hant: 垃圾訊息或不相關內容

# 通報しました。ご協力ありがとうございます
source: Reported. Thank you for your help
ja: 通報しました。ご協力ありがとうございます
vi: Đã báo cáo. Cảm ơn bạn đã hỗ trợ
zh_hant: 已檢舉，感謝您的協助

# 通報に失敗しました。もう一度お試しください
source: Failed to report. Please try again
ja: 通報に失敗しました。もう一度お試しください
vi: Báo cáo không thành công. Vui lòng thử lại
zh_hant: 檢舉失敗，請再試一次

# 通報済み
source: Already reported
ja: 通報済み
vi: Đã báo cáo
zh_hant: 已檢舉

# みんなの投稿
source: Browse
ja: みんなの投稿
zh_hant: 瀏覽

# 自分の投稿
source: My Submissions
ja: 自分の投稿
zh_hant: 我的投稿

# タイトルで検索
source: Search by title
ja: タイトルで検索
zh_hant: 依標題搜尋

# 新着順
source: Newest
ja: 新着順
zh_hant: 最新

# 人気順
source: Popular
ja: 人気順
zh_hant: 熱門

# まだ投稿がありません
source: No submissions yet
ja: まだ投稿がありません
zh_hant: 尚無投稿

# リストから削除(投稿自体は削除されません)
source: Remove from list (doesn't delete the submission itself)
ja: リストから削除(投稿自体は削除されません)
zh_hant: 從清單中移除(不會刪除投稿本身)

# 審査中
source: Under review
ja: 審査中
zh_hant: 審核中

# 公開済み
source: Published
ja: 公開済み
zh_hant: 已公開

# 却下されました
source: Rejected
ja: 却下されました
zh_hant: 已被拒絕

# ステータスの取得に失敗しました。しばらくしてから再度お試しください
source: Failed to fetch status. Please try again later
ja: ステータスの取得に失敗しました。しばらくしてから再度お試しください
zh_hant: 無法取得狀態,請稍後再試

# 投稿を取り下げますか?
source: Withdraw this submission?
ja: 投稿を取り下げますか?
zh_hant: 要撤回這則投稿嗎?

# 取り下げる
source: Withdraw
ja: 取り下げる
zh_hant: 撤回

# この操作は取り消せません
source: This can't be undone
ja: この操作は取り消せません
zh_hant: 此操作無法復原

# この投稿は取り下げに対応していません。リストから削除のみ行えます
source: This submission doesn't support withdrawal. You can only remove it from the list
ja: この投稿は取り下げに対応していません。リストから削除のみ行えます
zh_hant: 此投稿不支援撤回,僅能從清單中移除

# 取り下げに失敗しました。もう一度お試しください
source: Failed to withdraw. Please try again
ja: 取り下げに失敗しました。もう一度お試しください
zh_hant: 撤回失敗,請再試一次
