Repository: Narcissus-tazetta/LiveWallpaper
Catalog: Sources/LiveWallpaper/Resources/*.lproj/Localizable.strings
Languages: ja, tr, vi, zh_hant

# 設定の書き出しに失敗しました
source: Failed to export settings
tr: Ayarlar dışa aktarılamadı
vi: Không thể xuất cài đặt
zh_hant: 無法匯出設定

# 壁紙がほかのアプリのウィンドウで完全に隠れている間は、再生を止めて消費電力を抑えます。権限の許可は不要です。
source: While the wallpaper is completely hidden behind other apps' windows, playback pauses to save power. No permissions required.
tr: Duvar kağıdı diğer uygulamaların pencereleri tarafından tamamen gizlendiğinde, güç tasarrufu için oynatma duraklatılır. İzin gerekmez.
vi: Khi hình nền bị cửa sổ của ứng dụng khác che khuất hoàn toàn, phát lại sẽ tạm dừng để tiết kiệm điện. Không cần cấp quyền.
zh_hant: 當壁紙被其他 App 的視窗完全遮住時，會暫停播放以節省電力。不需要任何權限。

# ほかのアプリを使っている間は再生を停止
source: Pause playback while using other apps
tr: Diğer uygulamaları kullanırken oynatmayı duraklat
vi: Tạm dừng phát khi đang dùng ứng dụng khác
zh_hant: 使用其他 App 時暫停播放

# 壁紙が見えているかどうかに関係なく、ほかのアプリが前面にある間は再生を停止します。
source: Pauses playback whenever another app is in front, regardless of whether the wallpaper is visible.
tr: Duvar kağıdının görünür olup olmadığına bakılmaksızın, başka bir uygulama öndeyken oynatma duraklatılır.
vi: Bất kể hình nền có đang hiển thị hay không, phát lại sẽ tạm dừng khi ứng dụng khác ở phía trước.
zh_hant: 無論壁紙是否可見，只要其他 App 位於前景就會暫停播放。

# 画面がほぼ隠れたら停止（高精度）
source: Pause when the screen is mostly covered (precise)
tr: Ekran büyük ölçüde kapandığında duraklat (hassas)
vi: Tạm dừng khi màn hình gần như bị che (chính xác cao)
zh_hant: 畫面幾乎被遮住時暫停（精準偵測）

# 壁紙がわずかに見えていても、画面の大部分がウィンドウで覆われていれば停止します。この検出には画面収録の許可が必要です。
source: Even if the wallpaper is slightly visible, playback pauses when windows cover most of the screen. This detection requires Screen Recording permission.
tr: Duvar kağıdı az da olsa görünse bile, ekranın büyük bölümü pencerelerle kaplandığında oynatma duraklatılır. Bu algılama için Ekran Kaydı izni gerekir.
vi: Ngay cả khi hình nền vẫn hơi hiển thị, phát lại sẽ tạm dừng khi phần lớn màn hình bị cửa sổ che phủ. Tính năng này cần quyền Ghi màn hình.
zh_hant: 即使壁紙仍稍微可見，只要畫面大部分被視窗遮住就會暫停播放。此偵測需要「螢幕錄製」權限。

# 高精度な検出には画面収録の許可が必要です。許可されるまでは通常の方法で判定します。
source: Precise detection requires Screen Recording permission. Until granted, the standard detection method is used.
tr: Hassas algılama için Ekran Kaydı izni gerekir. İzin verilene kadar standart yöntem kullanılır.
vi: Phát hiện chính xác cao cần quyền Ghi màn hình. Trước khi được cấp quyền, sẽ dùng cách phát hiện thông thường.
zh_hant: 精準偵測需要「螢幕錄製」權限。取得權限前將使用一般方式判斷。

# 再生を止めないアプリ
source: Apps that never pause playback
tr: Oynatmayı hiç duraklatmayan uygulamalar
vi: Ứng dụng không bao giờ tạm dừng phát
zh_hant: 不暫停播放的 App

# 再生を止めないアプリはまだ登録されていません
source: No excluded apps yet
tr: Henüz hariç tutulan uygulama yok
vi: Chưa có ứng dụng nào bị loại trừ
zh_hant: 尚未加入任何排除的 App

# 自動で次の壁紙へ
source: Auto-advance wallpaper
tr: Duvar kağıdını otomatik değiştir
vi: Tự động chuyển hình nền
zh_hant: 自動切換到下一個壁紙

# オフ
source: Off
tr: Kapalı
vi: Tắt
zh_hant: 關閉

# 5分
source: 5 min
tr: 5 dk
vi: 5 phút
zh_hant: 5 分鐘

# 15分
source: 15 min
tr: 15 dk
vi: 15 phút
zh_hant: 15 分鐘

# 30分
source: 30 min
tr: 30 dk
vi: 30 phút
zh_hant: 30 分鐘

# 1時間
source: 1 hour
tr: 1 saat
vi: 1 giờ
zh_hant: 1 小時

# 3時間
source: 3 hours
tr: 3 saat
vi: 3 giờ
zh_hant: 3 小時

# ディスプレイに割り当て…
source: Assign to Display…
tr: Ekrana ata…
vi: Gán cho màn hình…
zh_hant: 指派給顯示器…

# すべての割り当てを解除
source: Clear all display assignments
tr: Tüm ekran atamalarını kaldır
vi: Bỏ tất cả gán màn hình
zh_hant: 解除所有顯示器指派

# 設定の管理
source: Manage Settings
tr: Ayar Yönetimi
vi: Quản lý cài đặt
zh_hant: 設定管理

# 自動停止しないディスプレイ
source: Displays that never auto-pause
tr: Otomatik duraklamayan ekranlar
vi: Màn hình không tự động tạm dừng
zh_hant: 不自動暫停的顯示器

# オンにすると、この画面はメイン画面での作業やウィンドウの被覆に関わらず再生を続けます
source: When on, this display keeps playing regardless of activity on your main screen or window coverage
tr: Açıldığında, bu ekran ana ekrandaki etkinlikten veya pencere kaplamasından bağımsız olarak oynatmaya devam eder
vi: Khi bật, màn hình này sẽ tiếp tục phát bất kể hoạt động trên màn hình chính hay bị cửa sổ che khuất
zh_hant: 開啟後，此顯示器將持續播放，不受主畫面操作或視窗遮擋影響

# デスクトップ（共有）
source: Desktop (Shared)
tr: Masaüstü (Paylaşılan)
vi: Màn hình nền (Chia sẻ)
zh_hant: 桌面（共用）

# 画面ごとに壁紙を切り替え
source: Switch wallpaper per display
tr: Ekrana göre duvar kağıdını değiştir
vi: Chuyển hình nền theo màn hình
zh_hant: 依顯示器切換壁紙

# この画面専用のプレイリストです
source: This is a playlist just for this display
tr: Bu, yalnızca bu ekrana özel bir oynatma listesidir
vi: Đây là danh sách phát dành riêng cho màn hình này
zh_hant: 這是專屬於此顯示器的播放清單

# カードをクリックするとこの画面に割り当てられます
source: Click a card to assign it to this display
tr: Bir karta tıklayarak bu ekrana atayın
vi: Nhấp vào thẻ để gán cho màn hình này
zh_hant: 點按卡片即可指派給此顯示器

# デスクトップ（Space）ごとに壁紙を切り替える
source: Switch wallpaper per desktop (Space)
tr: Masaüstü (Space) başına duvar kağıdını değiştir
vi: Chuyển hình nền theo từng desktop (Space)
zh_hant: 依桌面（Space）切換桌布

source: Assign a different wallpaper to each Mission Control desktop. Assign from the menu next to the Desktop tab in the Wallpaper tab, or by right-clicking a wallpaper card. Desktops without an assignment show the regular wallpaper. Audio is not played for assigned wallpapers. Right after switching desktops, the wallpaper may take a few hundred milliseconds to catch up. This is caused by a delay in macOS's own desktop-switch notification, not an app issue.
tr: Mission Control'deki her masaüstüne farklı bir duvar kağıdı atayabilirsiniz. Atama, Duvar Kağıdı sekmesindeki masaüstü sekmesinin yanındaki menüden veya bir duvar kağıdı kartına sağ tıklanarak yapılır. Ataması olmayan masaüstleri normal duvar kağıdını gösterir. Atanan duvar kağıtlarında ses çalınmaz. Masaüstü değiştirildikten hemen sonra duvar kağıdının güncellenmesi birkaç yüz milisaniye gecikebilir. Bu, macOS'un kendi masaüstü değişikliği bildiriminin gecikmesinden kaynaklanır, uygulama hatası değildir.
vi: Bạn có thể gán hình nền khác nhau cho từng desktop trong Mission Control. Gán từ menu cạnh tab Desktop trong tab Hình nền, hoặc nhấp chuột phải vào thẻ hình nền. Desktop chưa được gán sẽ hiển thị hình nền thông thường. Hình nền được gán sẽ không phát âm thanh. Ngay sau khi chuyển desktop, hình nền có thể mất vài trăm mili giây để cập nhật theo. Đây là do độ trễ của chính thông báo chuyển desktop từ macOS, không phải lỗi của ứng dụng.
zh_hant: 可為 Mission Control 的每個桌面指定不同的桌布。可從「桌布」分頁中桌面分頁旁的選單，或在桌布卡片上按右鍵進行指定。未指定的桌面會顯示一般桌布。指定的桌布不會播放聲音。切換桌面後，桌布可能需要數百毫秒才會更新，這是因為 macOS 本身的桌面切換通知有延遲，並非應用程式的問題。

# この機能はご利用のmacOSでは利用できません。
source: This feature is not available on your version of macOS.
tr: Bu özellik, kullandığınız macOS sürümünde kullanılamıyor.
vi: Tính năng này không khả dụng trên phiên bản macOS của bạn.
zh_hant: 此功能無法在您的 macOS 版本上使用。

# デスクトップ%d
source: Desktop %d
tr: Masaüstü %d
zh_hant: 桌面 %d

# 仮想デスクトップ
source: Virtual desktops
ja: 仮想デスクトップ
tr: Sanal Masaüstleri
vi: Màn hình ảo
zh_hant: 虛擬桌面

# 現在
source: Current
tr: geçerli
vi: hiện tại
zh_hant: 目前

# デスクトップに割り当て…
source: Assign to Desktop…
tr: Masaüstüne Ata…
vi: Gán cho Desktop…
zh_hant: 指定給桌面…

# デスクトップに割り当て
source: Assign to desktop
tr: Masaüstüne ata
vi: Gán cho desktop
zh_hant: 指定給桌面

# カードをクリックするとこのデスクトップに割り当てられます
source: Click a card to assign it to this desktop
tr: Bir karta tıklayarak bu masaüstüne atayabilirsiniz
vi: Nhấp vào thẻ để gán cho desktop này
zh_hant: 點按卡片即可指定給此桌面

# このデスクトップに固定表示する動画です。未割り当てのデスクトップは通常の壁紙を表示します。
source: This video is pinned to this desktop. Desktops without an assignment show the regular wallpaper.
tr: Bu masaüstünde sabit olarak gösterilen videodur. Ataması olmayan masaüstleri normal duvar kağıdını gösterir.
vi: Video được cố định hiển thị trên desktop này. Desktop chưa được gán sẽ hiển thị hình nền thông thường.
zh_hant: 固定顯示在此桌面的影片。未指定的桌面會顯示一般桌布。

# 割り当てを解除
source: Remove assignment
tr: Atamayı kaldır
vi: Bỏ gán
zh_hant: 取消指定

# この動画を現在のデスクトップに割り当て
source: Assign this video to the current desktop
tr: Bu videoyu geçerli masaüstüne ata
vi: Gán video này cho desktop hiện tại
zh_hant: 將此影片指定給目前的桌面

# この動画をデスクトップ%dに割り当て
source: Assign this video to Desktop %d
tr: Bu videoyu Masaüstü %d'ye ata
vi: Gán video này cho Desktop %d
zh_hant: 將此影片指定給桌面 %d

# メニューバーにデスクトップ番号を表示
source: Show desktop number in the menu bar
tr: Menü çubuğunda masaüstü numarasını göster
vi: Hiển thị số desktop trên thanh menu
zh_hant: 在選單列顯示桌面編號

# デスクトップ・画面切替時に再生位置を記憶する
source: Remember playback position when switching desktops or displays
tr: Masaüstü veya ekran değiştirirken oynatma konumunu hatırla
vi: Nhớ vị trí phát khi chuyển desktop hoặc màn hình
zh_hant: 切換桌面或螢幕時記住播放位置

# OFFにすると、切替のたびに動画は常に最初から再生されます。ONでも負荷が高いときは自動的に控えめな動作に切り替わります。
source: When off, playback always restarts from the beginning on every switch. Even when on, it automatically scales back under high load.
tr: Kapalıyken, her geçişte oynatma her zaman baştan başlar. Açıkken bile yüksek yük altında otomatik olarak daha ölçülü çalışır.
vi: Khi tắt, video sẽ luôn phát lại từ đầu mỗi khi chuyển. Ngay cả khi bật, chế độ này cũng tự động giảm tải khi hệ thống bận.
zh_hant: 關閉時，每次切換都會從頭開始播放影片。即使開啟，在負載較高時也會自動採用較保守的運作方式。

# 変換中…
source: Converting…
ja: 変換中…
tr: Dönüştürülüyor…
vi: Đang chuyển đổi…
zh_hant: 轉換中…

# 変換をキャンセル
source: Cancel conversion
ja: 変換をキャンセル
tr: Dönüştürmeyi iptal et
vi: Hủy chuyển đổi
zh_hant: 取消轉換

# 変換をキャンセルしました
source: Conversion cancelled
ja: 変換をキャンセルしました
tr: Dönüştürme iptal edildi
vi: Đã hủy chuyển đổi
zh_hant: 已取消轉換

# 画像を読み込めませんでした。ファイルが壊れている可能性があります。
source: Could not read the image. The file may be corrupted.
ja: 画像を読み込めませんでした。ファイルが壊れている可能性があります。
tr: Görüntü okunamadı. Dosya bozuk olabilir.
vi: Không thể đọc hình ảnh. Tệp có thể bị hỏng.
zh_hant: 無法讀取圖片。檔案可能已損壞。

# アニメーションのフレームを取得できませんでした。
source: Could not extract animation frames.
ja: アニメーションのフレームを取得できませんでした。
tr: Animasyon kareleri alınamadı.
vi: Không thể lấy các khung hình của hoạt ảnh.
zh_hant: 無法取得動畫影格。

# 動画への変換に失敗しました。ディスクの空き容量を確認してください。
source: Failed to convert to video. Check your free disk space.
ja: 動画への変換に失敗しました。ディスクの空き容量を確認してください。
tr: Videoya dönüştürme başarısız oldu. Boş disk alanınızı kontrol edin.
vi: Chuyển đổi sang video thất bại. Vui lòng kiểm tra dung lượng đĩa trống.
zh_hant: 轉換為影片失敗。請確認磁碟剩餘空間。

# ロック画面にも動画を同期
source: Sync video to Lock Screen
tr: Videoyu kilit ekranıyla da eşitle
vi: Đồng bộ video với màn hình khóa
zh_hant: 同步影片到鎖定畫面

# ロック画面用にシステム壁紙を一時設定
source: Temporarily set system wallpaper for Lock Screen
tr: Kilit ekranı için sistem duvar kağıdını geçici olarak ayarla
vi: Đặt tạm hình nền hệ thống cho màn hình khóa
zh_hant: 暫時為鎖定畫面設定系統壁紙

# System Settings を開く
source: Open System Settings
tr: Sistem Ayarları'nı Aç
vi: Mở System Settings
zh_hant: 開啟「系統設定」

# 今すぐ設定
source: Set Now
tr: Şimdi Ayarla
vi: Đặt ngay
zh_hant: 立即設定

# 今すぐ同期
source: Sync Now
tr: Şimdi Eşitle
vi: Đồng bộ ngay
zh_hant: 立即同步

# ロック画面同期を削除
source: Remove Lock Screen Sync
tr: Kilit Ekranı Eşitlemesini Kaldır
vi: Xóa đồng bộ màn hình khóa
zh_hant: 移除鎖定畫面同步

# 元のAerialに戻す
source: Restore Original Aerial
tr: Özgün Aerial'ı Geri Yükle
vi: Khôi phục Aerial gốc
zh_hant: 還原原本的 Aerial

# 壊れた設定を復元
source: Restore Broken Settings
tr: Bozuk Ayarları Geri Yükle
vi: Khôi phục cài đặt bị hỏng
zh_hant: 還原損壞的設定

source: For first-time setup, open Wallpaper in System Settings, choose "LiveWallpaper Video", and enable "Show as Screen Saver". Future video changes sync automatically.
tr: İlk kurulumda Sistem Ayarları'ndaki Duvar Kağıdı bölümünden "LiveWallpaper Video"yu seçin ve "Ekran Koruyucu Olarak Göster" seçeneğini açın. Sonraki video değişiklikleri otomatik eşitlenir.
vi: Lần đầu, hãy mở mục Hình nền trong System Settings, chọn "LiveWallpaper Video" và bật "Hiển thị làm trình bảo vệ màn hình". Các lần đổi video sau sẽ tự động đồng bộ.
zh_hant: 首次使用時，請在「系統設定」的壁紙頁面選擇「LiveWallpaper Video」，並開啟「顯示為螢幕保護程式」。之後變更影片會自動同步。

# オンにすると現在の動画をロック画面用のシステム壁紙として設定します。以降の動画変更も自動同期されます。反映されない時は「ロック画面に設定」を押してください。
source: When enabled, the current video is set as the system wallpaper for the Lock Screen. Future video changes sync automatically. If it does not apply, press "Set Lock Screen".
tr: Açıldığında geçerli video kilit ekranı için sistem duvar kağıdı olarak ayarlanır. Sonraki video değişiklikleri otomatik eşitlenir. Uygulanmazsa "Kilit ekranına ayarla" düğmesine basın.
vi: Khi bật, video hiện tại sẽ được đặt làm hình nền hệ thống cho màn hình khóa. Các lần đổi video sau sẽ tự động đồng bộ. Nếu không áp dụng, hãy nhấn "Đặt làm màn hình khóa".
zh_hant: 開啟後，目前影片會設為鎖定畫面的系統壁紙。之後變更影片也會自動同步。若未套用，請按「設為鎖定畫面」。

# オンにすると現在の動画をロック画面へ設定します。動画変更後に反映されない時は「今すぐ設定」を押してください。
source: When enabled, the current video is set on the Lock Screen. If it does not apply after changing videos, press "Set Now".
tr: Açıldığında geçerli video kilit ekranına ayarlanır. Video değiştirdikten sonra uygulanmazsa "Şimdi Ayarla" düğmesine basın.
vi: Khi bật, video hiện tại sẽ được đặt cho màn hình khóa. Nếu không áp dụng sau khi đổi video, hãy nhấn "Đặt ngay".
zh_hant: 開啟後，目前影片會設定到鎖定畫面。變更影片後若未套用，請按「立即設定」。

# オンにすると現在の動画をシステムのAerial壁紙として一時設定します。アプリ終了時に元の壁紙へ戻ります。
source: When enabled, the current video is temporarily set as the system Aerial wallpaper. The original wallpaper is restored when the app quits.
tr: Açıldığında geçerli video geçici olarak sistem Aerial duvar kağıdı olarak ayarlanır. Uygulama kapanınca önceki duvar kağıdına döner.
vi: Khi bật, video hiện tại sẽ được đặt tạm làm hình nền Aerial của hệ thống. Hình nền gốc được khôi phục khi thoát app.
zh_hant: 開啟後，目前影片會暫時設為系統的 Aerial 壁紙。App 結束時會還原原本的壁紙。

# System Settings でダイナミック壁紙を1つダウンロードしてから、もう一度設定してください。
source: Download one dynamic wallpaper in System Settings, then set it again.
tr: Sistem Ayarları'ndan bir dinamik duvar kağıdı indirin, ardından yeniden ayarlayın.
vi: Hãy tải một hình nền động trong System Settings, rồi đặt lại.
zh_hant: 請先在「系統設定」下載一個動態壁紙，然後再設定一次。

# うまく反映されない時は、右のメニューから復元できます。System Settings は閉じてから実行してください。
source: If it does not apply correctly, use the menu on the right to restore. Close System Settings before running it.
tr: Doğru uygulanmazsa sağdaki menüden geri yükleyebilirsiniz. Çalıştırmadan önce Sistem Ayarları'nı kapatın.
vi: Nếu không áp dụng đúng, hãy dùng menu bên phải để khôi phục. Hãy đóng System Settings trước khi chạy.
zh_hant: 若未正確套用，可從右側選單還原。執行前請先關閉「系統設定」。

# ロック画面同期はオフです
source: Lock Screen sync is off
tr: Kilit ekranı eşitlemesi kapalı
vi: Đồng bộ màn hình khóa đang tắt
zh_hant: 鎖定畫面同步已關閉

# macOS 26 以降で利用できます
source: Available on macOS 26 or later
tr: macOS 26 veya sonrasında kullanılabilir
vi: Khả dụng trên macOS 26 trở lên
zh_hant: 適用於 macOS 26 或之後版本

# 同期待機中
source: Waiting to sync
tr: Eşitleme bekleniyor
vi: Đang chờ đồng bộ
zh_hant: 等待同步

# 同期中
source: Syncing
tr: Eşitleniyor
vi: Đang đồng bộ
zh_hant: 同步中

# 同期済み
source: Synced
tr: Eşitlendi
vi: Đã đồng bộ
zh_hant: 已同步

# 借用中
source: Borrowing
tr: Ödünç alınıyor
vi: Đang mượn
zh_hant: 借用中

# 前回のロック画面設定を復元中
source: Restoring previous Lock Screen setting
tr: Önceki kilit ekranı ayarı geri yükleniyor
vi: Đang khôi phục cài đặt màn hình khóa trước đó
zh_hant: 正在還原上次的鎖定畫面設定

# 削除中
source: Removing
tr: Kaldırılıyor
vi: Đang xóa
zh_hant: 移除中

# 元のAerialに戻しています
source: Restoring original Aerial
tr: Özgün Aerial geri yükleniyor
vi: Đang khôi phục Aerial gốc
zh_hant: 正在還原原本的 Aerial

# 復元中
source: Restoring
tr: Geri yükleniyor
vi: Đang khôi phục
zh_hant: 還原中

# 復元済み
source: Restored
tr: Geri yüklendi
vi: Đã khôi phục
zh_hant: 已還原

# 前回のロック画面設定を復元しました
source: Restored previous Lock Screen setting
tr: Önceki kilit ekranı ayarı geri yüklendi
vi: Đã khôi phục cài đặt màn hình khóa trước đó
zh_hant: 已還原上次的鎖定畫面設定

# Aerial動画が未ダウンロードです
source: No Aerial video has been downloaded
tr: İndirilmiş Aerial videosu yok
vi: Chưa tải xuống video Aerial nào
zh_hant: 尚未下載任何 Aerial 影片

# 同期に失敗しました
source: Sync failed
tr: Eşitleme başarısız oldu
vi: Đồng bộ thất bại
zh_hant: 同步失敗

# 前回終了時に残ったロック画面設定を自動で元に戻しました。
source: The Lock Screen setting left from the previous run was restored automatically.
tr: Önceki oturumdan kalan kilit ekranı ayarı otomatik olarak geri alındı.
vi: Cài đặt màn hình khóa còn lại từ lần chạy trước đã được tự động khôi phục.
zh_hant: 已自動還原上次結束時殘留的鎖定畫面設定。

# バッテリー残量に応じて画質を自動調整
source: Automatically adjust quality based on battery level
tr: Kaliteyi pil düzeyine göre otomatik ayarla
vi: Tự động điều chỉnh chất lượng theo mức pin
zh_hant: 依電池電量自動調整畫質

# バッテリー駆動中に残量が10%以下になると、再生の負荷を自動的に下げて消費電力を抑えます。
source: When running on battery and charge drops to 10% or below, playback load is automatically reduced to save power.
tr: Pil ile çalışırken şarj %10 veya altına düştüğünde, güç tasarrufu için oynatma yükü otomatik olarak azaltılır.
vi: Khi dùng pin và mức pin còn 10% trở xuống, tải phát lại sẽ tự động giảm để tiết kiệm điện.
zh_hant: 使用電池且電量降至 10% 以下時，會自動降低播放負載以節省電力。

# アプリを選択して追加
source: Choose app to add
tr: Eklemek için uygulama seçin
vi: Chọn app để thêm
zh_hant: 選擇要加入的 App

# スケジュール
source: Schedule
ja: スケジュール
tr: Zamanlama
vi: Lịch
zh_hant: 排程

# システムの外観設定に従う
source: Follow system appearance
ja: システムの外観設定に従う
tr: Sistem görünümünü izle
vi: Theo giao diện hệ thống
zh_hant: 跟隨系統外觀設定

# macOSのダークモードの切り替えに合わせて、共有壁紙をライト用/ダーク用の指定に自動で切り替えます。
source: Automatically switches the shared wallpaper between your light and dark choices as macOS toggles Dark Mode.
ja: macOSのダークモードの切り替えに合わせて、共有壁紙をライト用/ダーク用の指定に自動で切り替えます。
tr: macOS Koyu Modu açıp kapattıkça, paylaşılan duvar kâğıdını seçtiğin açık/koyu duvar kâğıtları arasında otomatik değiştirir.
vi: Tự động chuyển hình nền dùng chung giữa lựa chọn sáng/tối của bạn khi macOS bật/tắt Chế độ tối.
zh_hant: 當 macOS 切換深色模式時，自動在你指定的淺色/深色桌布之間切換共用桌布。

# ライトモード用の壁紙
source: Light mode wallpaper
ja: ライトモード用の壁紙
tr: Açık mod duvar kâğıdı
vi: Hình nền chế độ sáng
zh_hant: 淺色模式桌布

# ダークモード用の壁紙
source: Dark mode wallpaper
ja: ダークモード用の壁紙
tr: Koyu mod duvar kâğıdı
vi: Hình nền chế độ tối
zh_hant: 深色模式桌布

# 時間帯で切り替える
source: Switch by time of day
ja: 時間帯で切り替える
tr: Saate göre değiştir
vi: Chuyển theo thời gian
zh_hant: 依時段切換

# 時間帯を追加
source: Add time slot
ja: 時間帯を追加
tr: Zaman aralığı ekle
vi: Thêm khung giờ
zh_hant: 新增時段

# 時間帯 %d
source: Time slot %d
ja: 時間帯 %d
tr: Zaman aralığı %d
vi: Khung giờ %d
zh_hant: 時段 %d

source: Automatically switches the wallpaper for each time slot. Add as many slots as you like; when slots overlap, the upper row takes priority. Outside all slots, your manually chosen wallpaper stays. If both this and "Follow system appearance" are on, the time slots take priority.
ja: 時間帯ごとに壁紙を自動で切り替えます。時間帯はいくつでも追加でき、重なった場合は上の行が優先されます。どの時間帯にも当てはまらない時間は、手動で選んだ壁紙のままになります。「システムの外観設定に従う」と両方ONの場合は、時間帯の指定が優先されます。
tr: Her zaman aralığı için duvar kâğıdını otomatik değiştirir. İstediğin kadar aralık ekleyebilirsin; aralıklar çakışırsa üstteki satır önceliklidir. Hiçbir aralığa girmeyen saatlerde elle seçtiğin duvar kâğıdı kalır. Bu ve "Sistem görünümünü izle" birlikte açıksa, zaman aralıkları önceliklidir.
vi: Tự động chuyển hình nền theo từng khung giờ. Bạn có thể thêm bao nhiêu khung giờ tùy ý; nếu trùng nhau, hàng phía trên được ưu tiên. Ngoài các khung giờ, hình nền bạn chọn thủ công sẽ được giữ nguyên. Nếu bật cả tùy chọn này và "Theo giao diện hệ thống", các khung giờ sẽ được ưu tiên.
zh_hant: 依各時段自動切換桌布。時段可任意新增；若時段重疊，以上方的列為優先。不在任何時段內的時間，會維持你手動選擇的桌布。若同時開啟「跟隨系統外觀設定」，則以時段設定優先。

# 昼の壁紙
source: Day wallpaper
ja: 昼の壁紙
tr: Gündüz duvar kâğıdı
vi: Hình nền ban ngày
zh_hant: 日間桌布

# 夜の壁紙
source: Night wallpaper
ja: 夜の壁紙
tr: Gece duvar kâğıdı
vi: Hình nền ban đêm
zh_hant: 夜間桌布

# 曜日スケジュール
source: Weekly schedule
ja: 曜日スケジュール
tr: Haftalık zamanlama
vi: Lịch hằng tuần
zh_hant: 每週排程

source: Create rules that switch wallpapers automatically by weekday, time of day, and appearance. Higher rules take priority, and the first matching rule applies. If you manually pick a wallpaper while a rule is active, your choice is kept until the next time boundary.
ja: 曜日・時間帯・外観条件を組み合わせて壁紙の自動切り替えルールを作れます。上にあるルールほど優先され、最初に条件が一致したルールが適用されます。ルールが有効な時間帯中に手動で壁紙を選び直しても、次の時間帯の境界が来るまではその選択が維持されます。
tr: Duvar kâğıdını gün, saat ve görünüme göre otomatik değiştiren kurallar oluşturabilirsin. Üstteki kurallar önceliklidir ve eşleşen ilk kural uygulanır. Bir kural etkinken elle duvar kâğıdı seçersen, seçimin sonraki zaman sınırına kadar korunur.
vi: Tạo quy tắc tự động chuyển hình nền theo thứ, thời gian và giao diện. Quy tắc ở trên được ưu tiên hơn, và quy tắc khớp đầu tiên sẽ được áp dụng. Nếu bạn tự chọn hình nền khi một quy tắc đang có hiệu lực, lựa chọn của bạn được giữ đến ranh giới thời gian tiếp theo.
zh_hant: 可組合星期、時段與外觀條件建立自動切換桌布的規則。越上方的規則優先權越高，會套用第一個符合條件的規則。即使在規則生效的時段內手動重新選擇桌布，你的選擇也會保留到下一個時段界線為止。

# ルールを追加
source: Add rule
ja: ルールを追加
tr: Kural ekle
vi: Thêm quy tắc
zh_hant: 新增規則

# 曜日スケジュールのルールはまだありません
source: No weekly schedule rules yet
ja: 曜日スケジュールのルールはまだありません
tr: Henüz haftalık zamanlama kuralı yok
vi: Chưa có quy tắc lịch hằng tuần
zh_hant: 尚無每週排程規則

# ルール名
source: Rule name
ja: ルール名
tr: Kural adı
vi: Tên quy tắc
zh_hant: 規則名稱

# 新しいルール
source: New rule
ja: 新しいルール
tr: Yeni kural
vi: Quy tắc mới
zh_hant: 新規則

# 終日
source: All day
ja: 終日
tr: Tüm gün
vi: Cả ngày
zh_hant: 整天

# 常に
source: Always
ja: 常に
tr: Her zaman
vi: Luôn luôn
zh_hant: 一律

# ライト
source: Light
ja: ライト
tr: Açık
vi: Sáng
zh_hant: 淺色

# ダーク
source: Dark
ja: ダーク
tr: Koyu
vi: Tối
zh_hant: 深色

# 壁紙を選択
source: Choose wallpaper
ja: 壁紙を選択
tr: Duvar kâğıdı seç
vi: Chọn hình nền
zh_hant: 選擇桌布

# Web壁紙は共有スコープのみで選択できます
source: Web wallpapers can only be selected for the shared scope
ja: Web壁紙は共有スコープのみで選択できます
tr: Web duvar kâğıtları yalnızca paylaşılan kapsam için seçilebilir
vi: Hình nền web chỉ chọn được cho phạm vi dùng chung
zh_hant: 網頁桌布僅能用於共用範圍

# 毎日
source: Every day
ja: 毎日
tr: Her gün
vi: Hằng ngày
zh_hant: 每天

# 適用中
source: Active now
ja: 適用中
tr: Şu an etkin
vi: Đang áp dụng
zh_hant: 套用中

# 複製
source: Duplicate
ja: 複製
tr: Çoğalt
vi: Nhân bản
zh_hant: 複製

# (翌日)
source: (next day)
ja: (翌日)
tr: (ertesi gün)
vi: (hôm sau)
zh_hant: （翌日）

# %@ のコピー
source: Copy of %@
ja: %@ のコピー
tr: %@ kopyası
vi: Bản sao của %@
zh_hant: %@ 的拷貝

# 先に上の一覧から動画を追加してください
source: Add a video to the list above first
ja: 先に上の一覧から動画を追加してください
tr: Önce yukarıdaki listeye bir video ekle
vi: Hãy thêm video vào danh sách ở trên trước
zh_hant: 請先在上方清單加入影片

# 適用中: %@
source: Active: %@
ja: 適用中: %@
tr: Etkin: %@
vi: Đang áp dụng: %@
zh_hant: 套用中：%@

# %d件のルールが有効
source: %d rules enabled
ja: %d件のルールが有効
tr: %d kural etkin
vi: %d quy tắc đang bật
zh_hant: 已啟用 %d 條規則

# 優先度 %d
source: Priority %d
ja: 優先度 %d
tr: Öncelik %d
vi: Mức ưu tiên %d
zh_hant: 優先順序 %d

# このルールを削除しますか？
source: Delete this rule?
ja: このルールを削除しますか？
tr: Bu kural silinsin mi?
vi: Xóa quy tắc này?
zh_hant: 要刪除這條規則嗎？

# スケジュールは「壁紙」タブに移動しました
source: Schedule has moved to the Wallpaper tab
ja: スケジュールは「壁紙」タブに移動しました
tr: Zamanlama, Duvar Kâğıdı sekmesine taşındı
vi: Lịch trình đã chuyển sang thẻ Hình nền
zh_hant: 排程已移至「桌布」分頁

# 開く
source: Open
ja: 開く
tr: Aç
vi: Mở
zh_hant: 開啟

# 集中モード
source: Focus Mode
ja: 集中モード
tr: Odak Modu
vi: Chế độ Tập trung
zh_hant: 專注模式

# 集中モードごとに表示する壁紙を選べます。
source: You can choose which wallpaper each Focus mode shows.
ja: 集中モードごとに表示する壁紙を選べます。
tr: Her Odak modu için gösterilecek duvar kağıdını seçebilirsiniz.
vi: Bạn có thể chọn hình nền hiển thị cho từng Chế độ Tập trung.
zh_hant: 可為每個專注模式選擇要顯示的桌布。
