Repository: Narcissus-tazetta/LiveWallpaper
Catalog: Sources/LiveWallpaper/Resources/*.lproj/Localizable.strings
Languages: ja, tr, vi, zh_hant

# 壁紙を開く
source: Open Wallpaper
ja: 壁紙を開く
tr: Duvar kağıdını aç
vi: Mở hình nền
zh_hant: 開啟壁紙

# 壁紙設定を開く
source: Open Wallpaper Fit
ja: 壁紙設定を開く
tr: Duvar kağıdı ayarlarını aç
vi: Mở chỉnh bố trí hình nền
zh_hant: 開啟壁紙適配

# 設定を開く
source: Open Settings
ja: 設定を開く
tr: Ayarları aç
vi: Mở cài đặt
zh_hant: 開啟設定

# 壁紙
source: Wallpaper
ja: 壁紙
tr: Duvar Kağıdı
vi: Hình nền
zh_hant: 壁紙

# 配置
source: Layout
ja: 配置
tr: Düzen
vi: Bố trí
zh_hant: 版面

# 設定
source: Settings
ja: 設定
tr: Ayarlar
vi: Cài đặt
zh_hant: 設定

# 動画
source: Video
ja: 動画
zh_hant: 影片

# 表示
source: Display
ja: 表示
tr: Görüntü
vi: Hiển thị
zh_hant: 顯示

# デスクトップ切り替え
source: Desktop switching
ja: デスクトップ切り替え
tr: Masaüstü geçişi
vi: Chuyển đổi desktop
zh_hant: 桌面切換

# パフォーマンス・省電力
source: Performance & power saving
ja: パフォーマンス・省電力
tr: Performans ve enerji tasarrufu
vi: Hiệu năng & tiết kiệm điện
zh_hant: 效能與省電

# メニューバー
source: Menu bar
ja: メニューバー
tr: Menü çubuğu
vi: Thanh menu
zh_hant: 選單列

# 言語
source: Language
ja: 言語
tr: Dil
vi: Ngôn ngữ
zh_hant: 語言

# 表示言語
source: App Language
tr: Görüntüleme dili
vi: Ngôn ngữ hiển thị
zh_hant: 顯示語言

# 自動
source: Automatic
ja: 自動
tr: Otomatik
vi: Tự động
zh_hant: 自動

# 日本語
source: Japanese
ja: 日本語
tr: Japonca
vi: Tiếng Nhật
zh_hant: 日本語

# OSの言語に合わせて自動で切り替えます
source: Automatically follows your macOS language.
tr: Sistem diline göre otomatik olarak değişir.
vi: Tự động chuyển theo ngôn ngữ của macOS.
zh_hant: 會自動依照 macOS 語言切換。

# 壁紙の表示先
source: Wallpaper display
ja: 壁紙の表示先
tr: Duvar kağıdı görüntüleme hedefi
vi: Vị trí hiển thị hình nền
zh_hant: 壁紙顯示位置

# メインのみ
source: Main display only
ja: メインのみ
tr: Yalnızca ana ekran
vi: Chỉ màn hình chính
zh_hant: 僅主螢幕

# 全ディスプレイ
source: All displays
ja: 全ディスプレイ
tr: Tüm ekranlar
vi: Tất cả màn hình
zh_hant: 所有螢幕

# 動画のフィット
source: Video fit
ja: 動画のフィット
tr: Video sığdırma
vi: Căn chỉnh video
zh_hant: 影片適配

# 拡大
source: Fill
ja: 拡大
tr: Doldur
vi: Lấp đầy
zh_hant: 填滿

# 全体
source: Fit
ja: 全体
tr: Sığdır
vi: Vừa màn hình
zh_hant: 完整

# デスクトップの見やすさ
source: Desktop readability
ja: デスクトップの見やすさ
tr: Masaüstü okunabilirliği
vi: Độ dễ đọc màn hình nền
zh_hant: 桌面可讀性

# 壁紙全体を暗くして、デスクトップのアイコンやファイル名を読みやすくします。0%でオフになります。
source: Dims the whole wallpaper to keep desktop icons and file names easier to read. 0% turns it off.
ja: 壁紙全体を暗くして、デスクトップのアイコンやファイル名を読みやすくします。0%でオフになります。
tr: Simgeleri ve dosya adlarını daha okunabilir kılmak için tüm duvar kağıdını karartır. %0 kapalı anlamına gelir.
vi: Làm tối toàn bộ hình nền để biểu tượng và tên tệp trên màn hình nền dễ đọc hơn. 0% nghĩa là tắt.
zh_hant: 讓整體壁紙變暗，使桌面圖示與檔名更容易辨識。設為 0% 即為關閉。

# 再生の軽量モード（省電力）
source: Lightweight playback mode (power saving)
ja: 再生の軽量モード（省電力）
tr: Hafif oynatma modu (enerji tasarrufu)
vi: Chế độ phát nhẹ (tiết kiệm điện)
zh_hant: 輕量播放模式（省電）

# 作業中は壁紙の再生を自動停止
source: Automatically pause wallpaper during work
ja: 作業中は壁紙の再生を自動停止
tr: Çalışırken duvar kağıdını otomatik duraklat
vi: Tự động tạm dừng hình nền khi đang làm việc
zh_hant: 工作時自動暫停壁紙播放

# 画面収録の許可を開く
source: Open Screen Recording permissions
ja: 画面収録の許可を開く
tr: Ekran Kaydı iznini aç
vi: Mở quyền Ghi màn hình
zh_hant: 開啟螢幕錄製權限

# アプリを追加
source: Add app
ja: アプリを追加
tr: Uygulama ekle
vi: Thêm ứng dụng
zh_hant: 新增 App

# 起動中のアプリから選択
source: Choose from running apps
ja: 起動中のアプリから選択
tr: Çalışan uygulamalardan seç
vi: Chọn từ ứng dụng đang chạy
zh_hant: 從執行中的 App 選擇

# 検索
source: Search
ja: 検索
tr: Ara
vi: Tìm kiếm
zh_hant: 搜尋

# 一致するアプリがありません
source: No matching apps
ja: 一致するアプリがありません
tr: Eşleşen uygulama yok
vi: Không có ứng dụng phù hợp
zh_hant: 沒有符合的 App

# Finderから他のアプリを選択…
source: Choose another app in Finder…
ja: Finderから他のアプリを選択…
tr: Finder'da başka bir uygulama seç…
vi: Chọn ứng dụng khác trong Finder…
zh_hant: 在 Finder 中選擇其他 App…

# 詳細設定
source: Advanced settings
ja: 詳細設定
tr: Gelişmiş ayarlar
vi: Cài đặt nâng cao
zh_hant: 進階設定

# 省電力
source: Power saving
ja: 省電力
tr: Güç tasarrufu
vi: Tiết kiệm điện
zh_hant: 省電

# 高画質
source: High quality
ja: 高画質
tr: Yüksek kalite
vi: Chất lượng cao
zh_hant: 高畫質

# 通常
source: Normal
ja: 通常
vi: Bình thường
zh_hant: 一般

# 低負荷
source: Low load
ja: 低負荷
tr: Düşük yük
vi: Tải thấp
zh_hant: 低負載

# 最小
source: Minimal
ja: 最小
tr: Minimum
vi: Tối thiểu
zh_hant: 最小

# 制限なし
source: Unlimited
ja: 制限なし
tr: Sınırsız
vi: Không giới hạn
zh_hant: 不限

# クリック貫通を有効にする
source: Enable click-through
ja: クリック貫通を有効にする
tr: Tıklama geçişini etkinleştir
vi: Cho phép nhấp xuyên qua
zh_hant: 啟用點擊穿透

# ログイン時に自動起動する
source: Launch at login
ja: ログイン時に自動起動する
tr: Oturum açarken otomatik başlat
vi: Tự khởi động khi đăng nhập
zh_hant: 登入時自動啟動

# 音声を再生する
source: Play audio
ja: 音声を再生する
tr: Sesi oynat
vi: Phát âm thanh
zh_hant: 播放音訊

# 音量
source: Volume
ja: 音量
tr: Ses Düzeyi
vi: Âm lượng
zh_hant: 音量

# 前の動画
source: Previous video
ja: 前の動画
tr: Önceki video
vi: Video trước
zh_hant: 上一個影片

# 次の動画
source: Next video
ja: 次の動画
tr: Sonraki video
vi: Video tiếp theo
zh_hant: 下一個影片

# 再生をリフレッシュ
source: Refresh playback
ja: 再生をリフレッシュ
tr: Oynatmayı yenile
vi: Làm mới phát lại
zh_hant: 重新整理播放

# 壁紙を共有
source: Share wallpaper
ja: 壁紙を共有
tr: Duvar Kağıdını Paylaş
vi: Chia sẻ hình nền
zh_hant: 分享壁紙

# 壁紙を読み込む
source: Import wallpaper
ja: 壁紙を読み込む
tr: Duvar kağıdını yükle
vi: Nhập hình nền
zh_hant: 匯入壁紙

# アップデートを確認
source: Check for updates
tr: Güncellemeleri kontrol et
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

# 終了
source: Quit
tr: Çıkış
vi: Thoát
zh_hant: 退出

# 音声を再生
source: Play audio
tr: Sesi oynat
vi: Phát âm thanh
zh_hant: 播放音訊

# ループ再生
source: Loop playback
ja: ループ再生
tr: Döngüde oynat
vi: Phát lặp
zh_hant: 循環播放

# 動画が1本のときは常にループします。複数あるときは、連続再生中は次の動画へ進みます。
source: A single video always loops. During continuous playback with multiple videos, it advances to the next video.
ja: 動画が1本のときは常にループします。複数あるときは、連続再生中は次の動画へ進みます。
tr: Tek bir video her zaman döngüde oynar. Birden fazla video varken, kesintisiz oynatma sonraki videoya geçer.
vi: Một video luôn phát lặp. Khi có nhiều video, quá trình phát liên tục sẽ chuyển sang video tiếp theo.
zh_hant: 單一影片會一直循環播放。有多部影片時，播放清單循環會切換到下一部。

# この動画で固定
source: Pin this video
ja: この動画で固定
tr: Bu videoyu sabitle
vi: Ghim video này
zh_hant: 固定此影片

# 固定中
source: Pinned
ja: 固定中
tr: Sabitlendi
vi: Đã ghim
zh_hant: 已固定

# プレイリスト連続再生
source: Continuous playlist playback
tr: Oynatma listesi sürekli oynatma
vi: Phát liên tục danh sách phát
zh_hant: 播放清單連續播放

# シャッフル
source: Shuffle
tr: Karışık
vi: Ngẫu nhiên
zh_hant: 隨機播放

source: ON
tr: AÇIK
vi: BẬT
zh_hant: 開

source: OFF
tr: KAPALI
vi: TẮT
zh_hant: 關

# Live Wallpaper 設定
source: LiveWallpaper Settings
tr: LiveWallpaper Ayarları
vi: Cài đặt Live Wallpaper
zh_hant: LiveWallpaper 設定

source: LiveWallpaper Settings
tr: LiveWallpaper Ayarları
vi: Cài đặt LiveWallpaper
zh_hant: LiveWallpaper 設定

# ログイン時起動の設定に失敗しました
source: Failed to configure launch at login
tr: Oturum açarken başlatma ayarlanamadı
vi: Thiết lập tự khởi động khi đăng nhập thất bại
zh_hant: 設定登入時啟動失敗

# このmacOSではログイン時起動設定に対応していません
source: Launch at login is not supported on this macOS version.
tr: Bu macOS sürümü oturum açarken başlatmayı desteklemiyor.
vi: macOS này không hỗ trợ thiết lập tự khởi động khi đăng nhập.
zh_hant: 此 macOS 版本不支援登入時啟動設定。

# インポート完了
source: Import complete
tr: İçe aktarma tamamlandı
vi: Đã nhập xong
zh_hant: 匯入完成

# パッケージが正常にインポートされました。
source: The package was imported successfully.
tr: Paket başarıyla içe aktarıldı.
vi: Gói đã được nhập thành công.
zh_hant: 套件已成功匯入。

# インポートに失敗
source: Import failed
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh_hant: 匯入失敗

# 重複するビデオが見つかりました
source: Duplicate video found
tr: Yinelenen video bulundu
vi: Đã tìm thấy video trùng lặp
zh_hant: 找到重複影片

# は既に存在します。置き換えますか？
source: already exists. Replace it?
tr: zaten mevcut. Üzerine yazılsın mı?
vi: đã tồn tại. Bạn có muốn thay thế không?
zh_hant: 已存在。要取代嗎？

# 中止
source: Cancel
tr: Vazgeç
vi: Hủy
zh_hant: 取消

# 置き換える
source: Replace
tr: Değiştir
vi: Thay thế
zh_hant: 取代

# アップデートを確認する前に移動が必要です
source: Move the app before checking for updates.
tr: Güncellemeleri kontrol etmek için önce uygulamayı taşıyın.
vi: Cần di chuyển ứng dụng trước khi kiểm tra cập nhật.
zh_hant: 檢查更新前需要移動應用程式。

# アップデータ初期化に失敗しました
source: Failed to initialize updater
tr: Güncelleyici başlatılamadı
vi: Khởi tạo trình cập nhật thất bại
zh_hant: 更新器初始化失敗

# 一時実行領域（AppTranslocation）から起動されています。
source: The app is running from App Translocation.
tr: Uygulama App Translocation geçici konumundan çalışıyor.
vi: Ứng dụng đang chạy từ vùng thực thi tạm thời (App Translocation).
zh_hant: 正在從 App Translocation 臨時位置啟動。

# アプリが /Applications 配下にありません。
source: The app is not installed under /Applications.
tr: Uygulama /Applications altında değil.
vi: Ứng dụng không nằm trong thư mục /Applications.
zh_hant: App 不在 /Applications 下。

# 現在の配置先に書き込みできません。
source: The current install location is not writable.
tr: Geçerli kurulum konumuna yazılamıyor.
vi: Không thể ghi vào vị trí cài đặt hiện tại.
zh_hant: 目前安裝位置無法寫入。

# アップデートの前提条件を満たしていません。
source: The update prerequisites are not satisfied.
tr: Güncelleme ön koşulları karşılanmıyor.
vi: Không đáp ứng điều kiện để cập nhật.
zh_hant: 未滿足更新的必要條件。

# LiveWallpaper.app を /Applications に移動して再起動してから、もう一度お試しください。
source: Move LiveWallpaper.app to /Applications, relaunch it, and try again.
tr: LiveWallpaper.app dosyasını /Applications'a taşıyın, yeniden başlatın ve tekrar deneyin.
vi: Vui lòng di chuyển LiveWallpaper.app vào thư mục /Applications, khởi động lại và thử lại.
zh_hant: 請將 LiveWallpaper.app 移到 /Applications，重新啟動後再試一次。

# アップデートを有効化するにはアプリをApplicationsに移動してください
source: To enable updates, move the app to Applications.
tr: Güncellemeleri etkinleştirmek için uygulamayı Applications'a taşıyın.
vi: Để bật tính năng cập nhật, vui lòng di chuyển ứng dụng vào thư mục Applications.
zh_hant: 要啟用更新，請將 App 移到 Applications。

# 共有する壁紙を選択
source: Choose a wallpaper to share
tr: Paylaşılacak duvar kağıdını seç
vi: Chọn hình nền để chia sẻ
zh_hant: 選擇要分享的壁紙

# 選ぶと保存先フォルダを指定して、.lwpkg と .mov を出力します
source: Choose a destination folder to export a .lwpkg package and the original .mov file.
tr: Seçtikten sonra bir klasör belirleyin; .lwpkg ve .mov dosyaları dışa aktarılır.
vi: Sau khi chọn, vui lòng chỉ định thư mục lưu trữ để xuất tệp .lwpkg và .mov.
zh_hant: 選擇後指定儲存資料夾，會輸出 .lwpkg 與 .mov。

# 閉じる
source: Close
tr: Kapat
vi: Đóng
zh_hant: 關閉

# 共有できる壁紙がありません
source: No shareable wallpapers available.
tr: Paylaşılabilir duvar kağıdı yok.
vi: Không có hình nền nào có thể chia sẻ
zh_hant: 沒有可分享的壁紙

# 追加先プレイリスト
source: Add to playlist
tr: Hedef oynatma listesi
vi: Danh sách phát đích
zh_hant: 新增到播放清單

# 新規プレイリストを作成して追加
source: Create a new playlist and add
tr: Yeni oynatma listesi oluştur ve ekle
vi: Tạo danh sách phát mới và thêm
zh_hant: 建立新播放清單並新增

# キャンセル
source: Cancel
ja: キャンセル
tr: İptal
vi: Hủy
zh_hant: 取消

# 設定を初期化
source: Reset settings
tr: Ayarları sıfırla
vi: Đặt lại cài đặt
zh_hant: 重置設定

# 表示・再生に関する設定を初期値へ戻します
source: Restore display and playback settings to their defaults.
tr: Görüntü ve oynatma ayarlarını varsayılan değerlerine sıfırlar.
vi: Khôi phục cài đặt hiển thị và phát lại về mặc định.
zh_hant: 將顯示與播放設定恢復為預設值。

# リセット
source: Reset
ja: リセット
tr: Sıfırla
vi: Đặt lại
zh_hant: 重置

# 未登録
source: Not registered
ja: 未登録
tr: Kayıtlı değil
vi: Chưa đăng ký
zh_hant: 未登錄

# 未再生
source: Not playing
ja: 未再生
tr: Oynatılmıyor
vi: Chưa phát
zh_hant: 未播放

# 未作成
source: Not created
ja: 未作成
tr: Oluşturulmadı
vi: Chưa tạo
zh_hant: 未建立

# 現在の壁紙プレビュー
source: Current wallpaper preview
tr: Geçerli duvar kağıdı önizlemesi
vi: Xem trước hình nền hiện tại
zh_hant: 目前壁紙預覽

# 共有
source: Shared
ja: 共有
tr: Paylaş
vi: Chia sẻ
zh_hant: 分享

# 共有…
source: Share…
tr: Paylaş…
vi: Chia sẻ…
zh_hant: 分享…

# Storeに共有…
source: Share to Store…
tr: Store'a paylaş…
vi: Chia sẻ lên Store…
zh_hant: 分享到 Store…

# Storeに共有
source: Share to Store
tr: Store'a paylaş
vi: Chia sẻ lên Store
zh_hant: 分享到 Store

# 動画を共有
source: Share a Video
tr: Video paylaş
vi: Chia sẻ video
zh_hant: 分享影片

# Storeに共有する壁紙を選択
source: Choose a wallpaper to share to the Store
tr: Store'a paylaşılacak duvar kağıdını seç
vi: Chọn hình nền để chia sẻ lên Store
zh_hant: 選擇要分享到 Store 的壁紙

# 保存済みのトリム・フィット設定と一緒に、選んだ動画をコミュニティStoreに送信します(公開には審査が必要です)
source: Submits the selected video to the community Store for review, including its saved trim and fit settings.
zh_hant: 會將選取的影片連同已儲存的剪裁與適配設定一起送出至社群 Store 供審核。

# この動画(トリム/ループ設定を含む)をコミュニティStoreに送信します(公開には審査が必要です)
source: Submits this video (including its trim/loop settings) to the community Store for review before publishing.
zh_hant: 將此影片（含剪裁／循環設定）送出至社群 Store，通過審核後才會發佈。

# タイトル
source: Title
tr: Başlık
vi: Tiêu đề
zh_hant: 標題

# 作者名
source: Author
tr: Yazar adı
vi: Tên tác giả
zh_hant: 作者名稱

# ライセンス(任意、例: CC-BY-4.0)
source: License (optional, e.g. CC-BY-4.0)
tr: Lisans (isteğe bağlı, örn. CC-BY-4.0)
vi: Giấy phép (tùy chọn, ví dụ: CC-BY-4.0)
zh_hant: 授權（選填，例如：CC-BY-4.0）

# アップロード中…
source: Uploading…
tr: Yükleniyor…
vi: Đang tải lên…
zh_hant: 上傳中…

# 公開しました
source: Published
tr: Yayınlandı
vi: Đã xuất bản
zh_hant: 已發佈

# 送信する
source: Submit
zh_hant: 送出

# まだ公開されている壁紙がありません
source: No wallpapers have been published yet.
tr: Henüz yayınlanmış duvar kağıdı yok.
vi: Chưa có hình nền nào được xuất bản.
zh_hant: 尚無已發佈的壁紙。

# トリム編集
source: Trim Editor
tr: Kırpma Düzenleyici
vi: Trình chỉnh sửa cắt
zh_hant: 剪裁編輯

# 下の壁紙一覧から動画を選択すると、カットとループ開始位置を編集できます
source: Select a video from the library below to edit its cut and loop start point.
tr: Kesme ve döngü başlangıç noktasını düzenlemek için aşağıdaki kitaplıktan bir video seçin.
vi: Chọn một video từ thư viện bên dưới để chỉnh sửa điểm cắt và điểm bắt đầu lặp.
zh_hant: 從下方的壁紙清單選擇影片，即可編輯剪裁與循環起始位置。

# 途中からループする
source: Loop from a custom point
tr: Belirli bir noktadan döngüye başla
vi: Lặp từ một điểm tùy chỉnh
zh_hant: 從指定位置開始循環

# オレンジのハンドルでループの開始位置を指定できます。オフのときはカット開始位置からループします
source: Use the orange handle to set the loop start point. When off, looping starts from the cut start point.
tr: Döngü başlangıç noktasını turuncu tutamaçla belirleyebilirsiniz. Kapalıyken döngü, kesme başlangıç noktasından başlar.
vi: Dùng tay cầm màu cam để đặt điểm bắt đầu lặp. Khi tắt, vòng lặp sẽ bắt đầu từ điểm cắt.
zh_hant: 可用橙色控點指定循環起始位置。關閉時，循環會從剪裁起始位置開始。

# カット・ループ範囲を初期値に戻します（保存するまで壁紙には反映されません）
source: Reset the cut and loop range to defaults (not applied to the wallpaper until saved).
tr: Kesme ve döngü aralığını varsayılana sıfırlar (kaydedilene kadar duvar kağıdına uygulanmaz).
vi: Đặt lại phạm vi cắt và lặp về mặc định (chưa áp dụng cho hình nền cho đến khi lưu).
zh_hant: 將剪裁與循環範圍重設為預設值（儲存前不會套用到壁紙）。

# この動画のカット・ループ設定を削除して、全体再生に戻します
source: Remove the cut and loop settings for this video and play it in full.
tr: Bu videonun kesme ve döngü ayarlarını kaldırır ve videoyu tamamen oynatır.
vi: Xóa cài đặt cắt và lặp của video này và phát toàn bộ video.
zh_hant: 刪除此影片的剪裁與循環設定，恢復完整播放。

# 共有に失敗しました
source: Failed to share
tr: Paylaşım başarısız
vi: Chia sẻ thất bại
zh_hant: 分享失敗

# プレビューなし
source: No Preview
tr: Önizleme yok
vi: Không có xem trước
zh_hant: 沒有預覽

# 壁紙設定
source: Wallpaper fit
tr: Duvar kağıdı ayarları
vi: Cài đặt hình nền
zh_hant: 壁紙適配

# プレイリスト
source: Playlist
ja: プレイリスト
tr: Oynatma Listesi
vi: Danh sách phát
zh_hant: 播放清單

# アップデート
source: Update
ja: アップデート
tr: Güncelleme
vi: Cập nhật
zh_hant: 更新

# 追加
source: Add
tr: Ekle
vi: Thêm
zh_hant: 新增

# 追加しました
source: Added
tr: Eklendi
vi: Đã thêm
zh_hant: 已新增

# 現在の壁紙
source: Current wallpaper
ja: 現在の壁紙
tr: Geçerli Duvar Kağıdı
vi: Hình nền hiện tại
zh_hant: 目前的壁紙

# アプリの言語
source: App Language
ja: アプリの言語
tr: Uygulama dili
vi: Ngôn ngữ ứng dụng
zh_hant: App 語言

# 自動（システム設定に従う）
source: Automatic (Follow System Settings)
ja: 自動（システム設定に従う）
tr: Otomatik (sistem ayarlarını izle)
vi: Tự động (theo cài đặt hệ thống)
zh_hant: 自動（依系統設定）

source: English
tr: İngilizce
vi: Tiếng Anh
zh_hant: 英文

# 繁體中文
source: Traditional Chinese
ja: 繁體中文
tr: Geleneksel Çince
vi: Tiếng Trung phồn thể
zh_hant: 繁體中文

# Tiếng Việt
source: Vietnamese
ja: Tiếng Việt
tr: Vietnamca
vi: Tiếng Việt
zh_hant: 越南語

# Türkçe
source: Turkish
ja: Türkçe
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ
zh_hant: 土耳其文

# 本
source: items
ja: 本
tr: öğe
vi: mục
zh_hant: 項

# 選択中
source: Selected
ja: 選択中
tr: Seçili
vi: Đang chọn
zh_hant: 已選取

# 壁紙一覧
source: Wallpaper Library
ja: 壁紙一覧
tr: Duvar Kağıdı Kitaplığı
vi: Thư viện hình nền
zh_hant: 壁紙庫

# すべての壁紙
source: All Wallpapers
tr: Tüm Duvar Kağıtları
vi: Tất cả hình nền
zh_hant: 所有壁紙

# クリックでデスクトップに設定、🔒でロック画面に設定
source: Click to set as desktop, 🔒 to set as lock screen
tr: Masaüstü için tıklayın, kilit ekranı için 🔒
vi: Nhấp để đặt làm màn hình nền, 🔒 để đặt màn hình khóa
zh_hant: 點擊設為桌面，🔒 設為鎖定畫面

# 該当するWeb壁紙がありません
source: No matching web wallpapers
ja: 該当するWeb壁紙がありません
tr: Eşleşen web duvar kağıdı yok
vi: Không có hình nền Web phù hợp
zh_hant: 沒有符合的Web壁紙

# 該当する壁紙がありません
source: No matching wallpapers
ja: 該当する壁紙がありません
tr: Eşleşen duvar kağıdı yok
vi: Không có hình nền phù hợp
zh_hant: 沒有符合的壁紙

# プレイリスト・設定
source: Playlist Settings
ja: プレイリスト・設定
tr: Oynatma Listesi ve Ayarlar
vi: Danh sách phát và cài đặt
zh_hant: 播放清單・設定

# プレイリストはありません。「新規プレイリスト」で作成できます
source: No playlists yet. Create one with "New Playlist".
ja: プレイリストはありません。「新規プレイリスト」で作成できます
tr: Henüz oynatma listesi yok. "Yeni Oynatma Listesi" ile oluşturabilirsiniz.
vi: Chưa có danh sách phát nào. Bạn có thể tạo bằng "Danh sách phát mới".
zh_hant: 尚無播放清單。可用「新增播放清單」建立。

# 新規プレイリスト
source: New Playlist
ja: 新規プレイリスト
tr: Yeni Oynatma Listesi
vi: Danh sách phát mới
zh_hant: 新增播放清單

# 前へ
source: Previous
ja: 前へ
tr: Önceki
vi: Trước
zh_hant: 上一個

# 次へ
source: Next
ja: 次へ
tr: Sonraki
vi: Sau
zh_hant: 下一個

# このプレイリストに動画がありません
source: No videos in this playlist.
ja: このプレイリストに動画がありません
tr: Bu oynatma listesinde video yok.
vi: Danh sách này không có video
zh_hant: 此播放清單沒有影片。

# まず壁紙を追加すると、ここで配置を調整できます
source: Add a wallpaper first to adjust its layout here.
ja: まず壁紙を追加すると、ここで配置を調整できます
tr: Önce bir duvar kağıdı ekleyin, ardından düzeni burada ayarlayabilirsiniz.
vi: Hãy thêm hình nền trước, sau đó bạn có thể chỉnh bố trí tại đây
zh_hant: 先新增壁紙後，即可在此調整配置。

# 編集
source: Edit
tr: Düzenle
vi: Chỉnh sửa
zh_hant: 編輯

# フィット編集
source: Fit Editor
ja: フィット編集
tr: Sığdırma Düzenleme
vi: Chỉnh căn khít
zh_hant: 適配編輯

# 保存して再適用
source: Save and Reapply
ja: 保存して再適用
tr: Kaydet ve yeniden uygula
vi: Lưu và áp dụng lại
zh_hant: 儲存並重新套用

# プレビュー
source: Preview
ja: プレビュー
tr: Önizleme
vi: Xem trước
zh_hant: 預覽

# ズーム
source: Zoom
ja: ズーム
tr: Yakınlaştırma
vi: Thu phóng
zh_hant: 縮放

# この画面ではプレビューのみ更新されます。『保存して再適用』で壁紙に反映されます
source: This screen updates the preview only. Use "Save and Reapply" to update the wallpaper.
ja: この画面ではプレビューのみ更新されます。『保存して再適用』で壁紙に反映されます
tr: Bu ekran yalnızca önizlemeyi günceller. Duvar kağıdına uygulamak için "Kaydet ve yeniden uygula"yı kullanın.
vi: Màn hình này chỉ cập nhật hình ảnh xem trước. Vui lòng dùng "Lưu và áp dụng lại" để áp dụng vào hình nền.
zh_hant: 此畫面只更新預覽。「儲存並重新套用」才會套用到壁紙。

# ドラッグまたは矢印キーで位置を調整できます（Shift 併用で速く移動）。ピンチまたは Option+スクロールでカーソル位置を中心にズームします
source: Drag or use arrow keys to adjust position (hold Shift to move faster). Pinch or Option+scroll zooms around the cursor.
ja: ドラッグまたは矢印キーで位置を調整できます（Shift 併用で速く移動）。ピンチまたは Option+スクロールでカーソル位置を中心にズームします
tr: Konumu sürükleyerek veya ok tuşlarıyla ayarlayın (Shift ile daha hızlı). Kıstırma veya Option+kaydırma imleç merkezli yakınlaştırır.
vi: Kéo hoặc dùng phím mũi tên để chỉnh vị trí (giữ Shift để di chuyển nhanh). Chụm ngón tay hoặc Option+cuộn để thu phóng quanh con trỏ.
zh_hant: 可拖曳或用方向鍵調整位置（搭配 Shift 可更快移動）。捏合或 Option+捲動可以游標為中心縮放。

# リアルタイム反映
source: Apply Live
ja: リアルタイム反映
tr: Anında Uygula
vi: Áp dụng ngay
zh_hant: 即時套用

# オンにすると、編集内容が保存操作なしで自動的に壁紙へ反映されます
source: When on, edits are applied to the wallpaper automatically without saving.
ja: オンにすると、編集内容が保存操作なしで自動的に壁紙へ反映されます
tr: Açıkken düzenlemeler kaydetmeye gerek olmadan duvar kağıdına otomatik uygulanır.
vi: Khi bật, các chỉnh sửa được tự động áp dụng vào hình nền mà không cần lưu.
zh_hant: 開啟後，編輯內容會自動套用到壁紙，無需另外儲存。

# 反映しました
source: Applied
ja: 反映しました
tr: Uygulandı
vi: Đã áp dụng
zh_hant: 已套用

# 変更を破棄
source: Discard Changes
ja: 変更を破棄
tr: Değişiklikleri At
vi: Bỏ thay đổi
zh_hant: 捨棄變更

# 未保存の編集を取り消して、保存済みの状態に戻します
source: Revert unsaved edits to the last saved state.
ja: 未保存の編集を取り消して、保存済みの状態に戻します
tr: Kaydedilmemiş düzenlemeleri geri alır ve son kaydedilen duruma döner.
vi: Hủy các chỉnh sửa chưa lưu và quay về trạng thái đã lưu.
zh_hant: 取消未儲存的編輯，恢復到上次儲存的狀態。

# 既定値に従う
source: Use Default
ja: 既定値に従う
tr: Varsayılanı Kullan
vi: Dùng mặc định
zh_hant: 使用預設值

# この動画・この画面の個別設定を削除して、設定タブの既定値を使います
source: Remove the custom settings for this video and screen and use the default from the Settings tab.
ja: この動画・この画面の個別設定を削除して、設定タブの既定値を使います
tr: Bu video ve ekran için özel ayarları siler, Ayarlar sekmesindeki varsayılanı kullanır.
vi: Xóa cài đặt riêng của video và màn hình này, dùng giá trị mặc định ở tab Cài đặt.
zh_hant: 刪除此影片・此螢幕的個別設定，改用設定分頁的預設值。

# 全ての画面へ適用
source: Apply to All Screens
ja: 全ての画面へ適用
tr: Tüm Ekranlara Uygula
vi: Áp dụng cho mọi màn hình
zh_hant: 套用到所有螢幕

# 現在の編集内容を保存して、接続中のすべての画面へコピーします
source: Save the current edits and copy them to all connected screens.
ja: 現在の編集内容を保存して、接続中のすべての画面へコピーします
tr: Geçerli düzenlemeleri kaydeder ve bağlı tüm ekranlara kopyalar.
vi: Lưu chỉnh sửa hiện tại và sao chép sang tất cả màn hình đang kết nối.
zh_hant: 儲存目前的編輯內容，並複製到所有連接中的螢幕。

# ズームと位置を初期値に戻します（保存するまで壁紙には反映されません）
source: Reset zoom and position to defaults (not applied to the wallpaper until saved).
ja: ズームと位置を初期値に戻します（保存するまで壁紙には反映されません）
tr: Yakınlaştırma ve konumu varsayılana döndürür (kaydedilene kadar duvar kağıdına uygulanmaz).
vi: Đưa thu phóng và vị trí về mặc định (chưa áp dụng vào hình nền cho đến khi lưu).
zh_hant: 將縮放與位置恢復為初始值（儲存前不會套用到壁紙）。

# 横位置
source: Horizontal
ja: 横位置
tr: Yatay
vi: Ngang
zh_hant: 水平位置

# 縦位置
source: Vertical
ja: 縦位置
tr: Dikey
vi: Dọc
zh_hant: 垂直位置

# ダブルクリックで初期値に戻します
source: Double-click to reset to default.
ja: ダブルクリックで初期値に戻します
tr: Varsayılana dönmek için çift tıklayın.
vi: Nhấp đúp để về giá trị mặc định.
zh_hant: 連按兩下恢復初始值。

# 今の表示設定では動かせる余白がありません。ズームを上げるか「拡大」表示にすると位置を調整できます
source: There is no room to move with the current display settings. Increase zoom or use "Fill" to adjust the position.
ja: 今の表示設定では動かせる余白がありません。ズームを上げるか「拡大」表示にすると位置を調整できます
tr: Geçerli görüntüleme ayarlarıyla oynatma payı yok. Yakınlaştırmayı artırın veya "Doldur" görünümünü kullanın.
vi: Không còn khoảng trống để di chuyển với cài đặt hiển thị hiện tại. Hãy tăng thu phóng hoặc dùng chế độ "Lấp đầy".
zh_hant: 目前的顯示設定沒有可移動的空間。提高縮放或改用「填滿」顯示即可調整位置。

# 変更は自動的に壁紙へ反映されます
source: Changes are applied to the wallpaper automatically.
ja: 変更は自動的に壁紙へ反映されます
tr: Değişiklikler duvar kağıdına otomatik uygulanır.
vi: Thay đổi được tự động áp dụng vào hình nền.
zh_hant: 變更會自動套用到壁紙。

# クリックして編集を開始
source: Click to start editing
ja: クリックして編集を開始
tr: Düzenlemeye başlamak için tıklayın
vi: Nhấp để bắt đầu chỉnh sửa
zh_hant: 點一下開始編輯

# 下の壁紙一覧から動画を選択すると、画面ごとにフィット設定を編集できます
source: Select a video from the library below to edit fit settings per screen.
ja: 下の壁紙一覧から動画を選択すると、画面ごとにフィット設定を編集できます
tr: Aşağıdaki kitaplıktan bir video seçerek ekran başına sığdırma ayarlarını düzenleyebilirsiniz.
vi: Chọn video từ thư viện bên dưới để chỉnh cài đặt căn chỉnh theo từng màn hình.
zh_hant: 從下方壁紙庫選擇影片後，可依螢幕編輯適配設定。

# 名前
source: Name
ja: 名前
tr: Ad
vi: Tên
zh_hant: 名稱

# プレイリストに追加…
source: Add to Playlist…
ja: プレイリストに追加…
tr: Oynatma listesine ekle…
vi: Thêm vào danh sách phát…
zh_hant: 新增至播放清單…

# この壁紙に切り替え
source: Switch to This Wallpaper
ja: この壁紙に切り替え
tr: Bu duvar kağıdına geç
vi: Chuyển sang hình nền này
zh_hant: 切換為此壁紙

# 名前を編集
source: Edit Name
ja: 名前を編集
tr: Adı düzenle
vi: Sửa tên
zh_hant: 編輯名稱

# 登録から削除
source: Remove from Library
ja: 登録から削除
tr: Kitaplıktan kaldır
vi: Xóa khỏi thư viện
zh_hant: 從庫中移除
