Repository: Narcissus-tazetta/LiveWallpaper
Catalog: Sources/LiveWallpaper/Resources/*.lproj/Localizable.strings
Languages: ja, tr, vi, zh_hant

# プレイリスト名
source: Playlist Name
ja: プレイリスト名
tr: Oynatma listesi adı
vi: Tên danh sách phát
zh_hant: 播放清單名稱

# このプレイリストに切り替え
source: Switch to This Playlist
ja: このプレイリストに切り替え
tr: Bu oynatma listesine geç
vi: Chuyển sang danh sách này
zh_hant: 切換為此播放清單

# プレイリストを削除
source: Delete Playlist
ja: プレイリストを削除
tr: Oynatma listesini sil
vi: Xóa danh sách phát
zh_hant: 刪除播放清單

# 削除
source: Delete
ja: 削除
tr: Sil
vi: Xóa
zh_hant: 刪除

# fullScreenAuxiliary を有効化
source: Enable fullScreenAuxiliary
ja: fullScreenAuxiliary を有効化
tr: fullScreenAuxiliary etkinleştir
vi: Bật fullScreenAuxiliary
zh_hant: 啟用 fullScreenAuxiliary

# フルスクリーン空間でも壁紙を維持しやすくします。環境によっては表示が不安定になる場合があります。
source: Keeps the wallpaper visible in fullscreen spaces. Display may be unstable depending on the environment.
ja: フルスクリーン空間でも壁紙を維持しやすくします。環境によっては表示が不安定になる場合があります。
tr: Tam ekran alanlarında duvar kağıdını korumayı kolaylaştırır. Ortama bağlı olarak görüntü kararsız olabilir.
vi: Giúp duy trì hình nền ngay cả trong không gian toàn màn hình. Tùy thuộc vào môi trường, việc hiển thị có thể không ổn định.
zh_hant: 即使在全螢幕空間也更容易保持壁紙。依環境不同可能顯示不穩定。

# メニューバーを不透明にする
source: Make menu bar opaque
ja: メニューバーを不透明にする
tr: Menü çubuğunu opak yap
vi: Làm cho thanh menu không trong suốt
zh_hant: 將選單列變為不透明

source: Overlays an opaque strip behind the menu bar so the wallpaper doesn't show through it. This doesn't modify the system menu bar itself, so the appearance may not match perfectly in every environment.
ja: メニューバーの裏側に不透明な帯を重ねて、壁紙が透けて見えないようにします。システムのメニューバー自体を直接変更するものではないため、環境によっては完全に一致した見た目にならない場合があります。
tr: Duvar kağıdının görünmemesi için menü çubuğunun arkasına opak bir şerit yerleştirir. Sistemin menü çubuğunu doğrudan değiştirmediği için görünüm bazı ortamlarda tam olarak eşleşmeyebilir.
vi: Đặt một dải màu không trong suốt phía sau thanh menu để hình nền không hiện xuyên qua. Tính năng này không thay đổi trực tiếp thanh menu của hệ thống nên giao diện có thể không khớp hoàn toàn tùy môi trường.
zh_hant: 在選單列後方疊加一條不透明色帶,避免壁紙透出。此功能並非直接修改系統選單列本身,依環境不同外觀可能無法完全一致。

# メニューバーの自動的に表示/非表示がONのため、この設定は使用できません。
source: This setting is unavailable while "Automatically hide and show the menu bar" is on.
ja: メニューバーの自動的に表示/非表示がONのため、この設定は使用できません。
tr: "Menü çubuğunu otomatik gizle ve göster" açık olduğundan bu ayar kullanılamıyor.
vi: Cài đặt này không khả dụng khi "Tự động ẩn/hiện thanh menu" đang bật.
zh_hant: 由於「自動顯示與隱藏選單列」已開啟,此設定目前無法使用。

source: When switching macOS Spaces (Mission Control), the wallpaper may occasionally move to an adjacent Space. This is more likely when moving from a Space with an open app to an empty one. Returning to the same Space usually stabilizes it.
ja: macOS の Space（Mission Control）切り替え時、まれに隣接する Space に移動することがあります。アプリを開いている Space から何もない Space へ移る操作で発生しやすいです。同じ Space へ戻ると安定することがあります。
tr: macOS Space (Mission Control) değiştirirken duvar kağıdı nadiren komşu bir Space'e geçebilir. Açık uygulamalı bir Space'ten boş bir Space'e geçerken daha sık görülür. Aynı Space'e geri dönmek genellikle sorunu giderir.
vi: Khi chuyển Space trên macOS (Mission Control), hình nền đôi khi có thể chuyển sang Space liền kề. Dễ xảy ra hơn khi chuyển từ Space đang mở app sang Space trống. Quay lại cùng một Space thường sẽ ổn định trở lại.
zh_hant: 切換 macOS Space（Mission Control）時，壁紙偶爾可能會移到相鄰的 Space。從有開啟 App 的 Space 移到空白 Space 時較容易發生。回到同一個 Space 通常會恢復穩定。

# 画質
source: Quality
ja: 画質
tr: Kalite
vi: Chất lượng
zh_hant: 畫質

# 画質と消費電力のバランスを選択します。自動は環境に応じて最適化、省電力はバッテリーと発熱を抑え、高画質は見た目を優先します。
source: Choose the balance between quality and power. Automatic adapts to your environment, Power saving reduces battery use and heat, High quality favors visuals.
ja: 画質と消費電力のバランスを選択します。自動は環境に応じて最適化、省電力はバッテリーと発熱を抑え、高画質は見た目を優先します。
tr: Kalite ile güç tüketimi arasındaki dengeyi seçin. Otomatik ortama göre optimize eder, güç tasarrufu pil ve ısınmayı azaltır, yüksek kalite görseli önceler.
vi: Chọn sự cân bằng giữa chất lượng hình ảnh và mức tiêu thụ điện năng. Chế độ 'Tự động' sẽ tối ưu hóa theo môi trường, 'Tiết kiệm điện' giúp giảm tiêu hao pin và nhiệt độ, 'Chất lượng cao' ưu tiên hiển thị hình ảnh tốt nhất.
zh_hant: 選擇畫質與耗電的平衡。自動會依環境最佳化，省電可降低電池消耗與發熱，高畫質以視覺為優先。

# 動作プロファイル
source: Performance Profile
ja: 動作プロファイル
tr: Performans Profili
vi: Hồ sơ hiệu năng
zh_hant: 運作設定檔

# 全体の再生負荷を切り替えます。通常は品質優先、低負荷は安定と省電力を重視、最小は負荷を最小限にして作業優先にします。
source: Adjust overall playback load. Normal favors quality, Low load prioritizes stability and power saving, Minimal minimizes load for work.
ja: 全体の再生負荷を切り替えます。通常は品質優先、低負荷は安定と省電力を重視、最小は負荷を最小限にして作業優先にします。
tr: Genel oynatma yükünü değiştirir. Normal kaliteyi önceler, düşük yük kararlılık ve güç tasarrufunu, minimum ise iş önceliği için yükü en aza indirir.
vi: Thay đổi mức tải phát video tổng thể. Chế độ 'Bình thường' ưu tiên chất lượng, 'Tải thấp' chú trọng sự ổn định và tiết kiệm điện, 'Tối thiểu' sẽ giảm tải tối đa để ưu tiên cho công việc.
zh_hant: 切換整體播放負載。一般以品質為優先，低負載重視穩定與省電，最小則將負載降到最低以工作為優先。

# フレームレート
source: Frame Rate
ja: フレームレート
tr: Kare Hızı
vi: Tốc độ khung hình
zh_hant: 影格率

# 動画の再生上限を選べます。制限なしは滑らかさ優先、30/60 はCPUと電力を抑えやすくなります。
source: Choose a playback cap. Unlimited favors smoothness; 30/60 reduce CPU use and power.
ja: 動画の再生上限を選べます。制限なしは滑らかさ優先、30/60 はCPUと電力を抑えやすくなります。
tr: Oynatma üst sınırını seçin. Sınırsız akıcılığı önceler; 30/60 CPU ve güç tüketimini azaltmaya yardımcı olur.
vi: Chọn giới hạn tốc độ phát video. 'Không giới hạn' ưu tiên độ mượt mà, '30 fps' / '60 fps' giúp dễ dàng giảm tải CPU và điện năng.
zh_hant: 可選擇播放上限。不限以流暢度為優先，30/60 可降低 CPU 與耗電。

# デコード
source: Decoding
ja: デコード
tr: Kod çözme
vi: Giải mã
zh_hant: 解碼

# 標準
source: Balanced
ja: 標準
tr: Dengeli
vi: Cân bằng
zh_hant: 均衡

# 省電
source: Power saving
ja: 省電
tr: Güç tasarrufu
vi: Tiết kiệm điện
zh_hant: 省電

source: Switch video decoding. Automatic chooses hardware/software as needed, Balanced prefers GPU hardware for smoothness. Power saving uses software decoding more, reducing CPU/power but may lower quality.
ja: 動画データのデコード方法を切り替えます。自動はハードウェア/ソフトウェアを状況に応じて選び、標準はGPUハードウェア優先で滑らかさを保ちます。省電力はソフトウェア再生を多用し、CPU負荷と消費電力を低く抑えますが再生品質が落ちる場合があります。
tr: Video kod çözme yöntemini değiştirir. Otomatik duruma göre donanım/yazılım seçer, dengeli GPU donanımını tercih ederek akıcılığı korur. Güç tasarrufu daha çok yazılım kod çözme kullanır, CPU yükünü ve güç tüketimini düşürür ancak kalite düşebilir.
vi: Thay đổi phương pháp giải mã dữ liệu video. 'Tự động' sẽ chọn phần cứng/phần mềm tùy theo tình huống, 'Cân bằng' ưu tiên phần cứng GPU để giữ độ mượt. 'Tiết kiệm điện' sử dụng nhiều giải mã phần mềm để giữ tải CPU và mức tiêu thụ điện thấp, nhưng chất lượng phát có thể bị giảm.
zh_hant: 切換影片解碼方式。自動會依情況選擇硬體/軟體；均衡偏好 GPU 硬體以維持流暢。省電會多用軟體解碼，降低 CPU 負載與耗電，但可能影響畫質。

# デスクトップレベル
source: Desktop Level
ja: デスクトップレベル
tr: Masaüstü Katmanı
vi: Lớp hiển thị desktop
zh_hant: 桌面層級

source: Choose the wallpaper window layer. -1 puts it behind other windows, 0 is the standard desktop level, +1 puts it in front. Front can hide icons; back avoids blocking other window actions.
ja: 壁紙用のウィンドウがデスクトップのどの層に置かれるかを切り替えます。-1だとほかのアプリのウィンドウより後ろ、0は一般的なデスクトップレベル、+1だとほかのウィンドウより前面に表示されます。前面にするとアイコンを隠しやすいですが、背面にするとほかのウィンドウ操作が妨げられにくくなります。
tr: Duvar kağıdı penceresinin masaüstündeki katmanını değiştirir. -1 diğer pencerelerin arkasında, 0 standart masaüstü katmanı, +1 diğer pencerelerin önünde görüntülenir. Önde simgeleri gizleyebilir; arkada diğer pencere işlemlerini engellemez.
vi: Thay đổi lớp hiển thị của cửa sổ hình nền trên desktop. Mức -1 sẽ nằm sau các cửa sổ ứng dụng khác, 0 là mức desktop thông thường, và +1 sẽ hiển thị trên cùng. Đặt ở phía trước có thể che khuất các biểu tượng (icon), trong khi đặt ở phía sau sẽ không gây cản trở khi thao tác với các cửa sổ khác.
zh_hant: 切換壁紙視窗所在的桌面層級。-1 在其他視窗後方，0 為一般桌面層級，+1 則在其他視窗前方。前方容易遮住圖示，後方較不影響其他視窗操作。

# 保存先を開く
source: Open Location
ja: 保存先を開く
tr: Konumu aç
vi: Mở vị trí lưu
zh_hant: 開啟儲存位置

# キャッシュ削除
source: Clear Cache
ja: キャッシュ削除
tr: Önbelleği temizle
vi: Xóa bộ nhớ đệm
zh_hant: 清除快取

# キャッシュ
source: Cache
ja: キャッシュ
tr: Önbellek
vi: Bộ nhớ đệm
zh_hant: 快取

# 再生表示が崩れたときはリフレッシュを使って再初期化できます。設定リセットは表示・再生設定を初期値に戻します
source: If playback looks broken, refresh to reinitialize. Reset restores display and playback settings to defaults.
ja: 再生表示が崩れたときはリフレッシュを使って再初期化できます。設定リセットは表示・再生設定を初期値に戻します
tr: Oynatma görüntüsü bozulduğunda yenile ile yeniden başlatabilirsiniz. Sıfırlama, görüntü ve oynatma ayarlarını varsayılana döndürür.
vi: Khi hiển thị phát bị lỗi, bạn có thể dùng 'Làm mới' để khởi tạo lại. 'Đặt lại cài đặt' sẽ đưa các cài đặt hiển thị và phát lại về giá trị mặc định.
zh_hant: 播放顯示異常時可用重新整理重新初始化。重置設定會將顯示與播放設定恢復為預設值。

# アップデートを自動で確認する（起動時にも通知）
source: Automatically check for updates (notify on launch)
ja: アップデートを自動で確認する（起動時にも通知）
tr: Güncellemeleri otomatik kontrol et (başlatmada da bildir)
vi: Tự động kiểm tra cập nhật (cũng thông báo khi khởi động)
zh_hant: 自動檢查更新（啟動時也通知）

# 今すぐ確認
source: Check Now
ja: 今すぐ確認
tr: Şimdi kontrol et
vi: Kiểm tra ngay
zh_hant: 立即檢查

# 更新が失敗する場合は、Releasesから最新版を取得して /Applications の LiveWallpaper.app を置き換えてください
source: If updates fail, download the latest release and replace /Applications/LiveWallpaper.app.
ja: 更新が失敗する場合は、Releasesから最新版を取得して /Applications の LiveWallpaper.app を置き換えてください
tr: Güncelleme başarısız olursa Releases'ten en son sürümü indirip /Applications/LiveWallpaper.app dosyasını değiştirin.
vi: Nếu cập nhật thất bại, vui lòng tải phiên bản mới nhất từ trang Releases và thay thế tệp LiveWallpaper.app trong thư mục /Applications.
zh_hant: 若更新失敗，請從 Releases 下載最新版並替換 /Applications 的 LiveWallpaper.app。

# メディアを追加
source: Add Media
ja: メディアを追加
tr: Medya Ekle
vi: Thêm phương tiện
zh_hant: 新增媒體

# 静止画
source: Still
ja: 静止画
tr: Durağan görüntü
vi: Ảnh tĩnh
zh_hant: 靜止畫

# 設定をリセット
source: Reset Settings
ja: 設定をリセット
tr: Ayarları sıfırla
vi: Đặt lại cài đặt
zh_hant: 重置設定

# 手動ダウンロード
source: Manual Download
ja: 手動ダウンロード
tr: Manuel indirme
vi: Tải xuống thủ công
zh_hant: 手動下載

# 画面
source: Screen
ja: 画面
tr: Ekran
vi: Màn hình
zh_hant: 螢幕

# メイン
source: Main
ja: メイン
tr: Ana
vi: Chính
zh_hant: 主螢幕

# (選択なし)
source: (None selected)
ja: (選択なし)
tr: (Seçim yok)
vi: (Không chọn)
zh_hant: (未選取)

# 1. 「メディアを追加」を押して動画やGIFを選ぶ 2. 選んだメディアがそのまま壁紙として再生されます
source: 1. Press "Add Media" to choose a video or GIF. 2. The selected media plays as your wallpaper.
ja: 1. 「メディアを追加」を押して動画やGIFを選ぶ 2. 選んだメディアがそのまま壁紙として再生されます
tr: 1. Video veya GIF seçmek için "Medya Ekle"ye basın. 2. Seçilen medya doğrudan duvar kağıdı olarak oynatılır.
vi: 1. Nhấn "Thêm phương tiện" để chọn video hoặc GIF. 2. Phương tiện đã chọn sẽ phát ngay làm hình nền.
zh_hant: 1. 按下「新增媒體」選擇影片或GIF 2. 選擇的媒體會直接作為壁紙播放

# 動画やGIFなどのファイルをウィンドウにドラッグ&ドロップして追加することもできます
source: You can also add videos or GIFs by dragging them onto this window.
ja: 動画やGIFなどのファイルをウィンドウにドラッグ&ドロップして追加することもできます
tr: Ayrıca bir videoyu veya GIF'i bu pencereye sürükleyerek de ekleyebilirsiniz.
vi: Bạn cũng có thể thêm video hoặc GIF bằng cách kéo và thả vào cửa sổ này.
zh_hant: 也可以將影片或GIF等檔案拖放到這個視窗來新增。

# 壁紙を保存するフォルダを選択してください
source: Choose a folder to save the wallpaper.
ja: 壁紙を保存するフォルダを選択してください
tr: Duvar kağıdını kaydetmek için bir klasör seçin.
vi: Chọn thư mục để lưu hình nền.
zh_hant: 請選擇要儲存壁紙的資料夾。

# アクセシビリティ権限が必要です。システム設定でLiveWallpaperを許可してください。
source: Accessibility permission is required. Allow LiveWallpaper in System Settings > Privacy & Security > Accessibility.
tr: Erişilebilirlik izni gerekli. Sistem Ayarları > Gizlilik ve Güvenlik > Erişilebilirlik bölümünden LiveWallpaper'a izin verin.
vi: Cần quyền Trợ năng. Hãy cho phép LiveWallpaper trong Cài đặt hệ thống > Quyền riêng tư và bảo mật > Trợ năng.
zh_hant: 需要輔助使用權限。請在「系統設定」>「隱私權與安全性」>「輔助使用」中允許 LiveWallpaper。

# 設定の保存に失敗しています。空き容量などを確認してください。
source: Failed to save settings. Check available storage and try again.
tr: Ayarlar kaydedilemedi. Boş alanı kontrol edip tekrar deneyin.
vi: Không thể lưu cài đặt. Hãy kiểm tra dung lượng trống và thử lại.
zh_hant: 無法儲存設定。請確認可用空間後再試一次。

# キャッシュの削除に失敗しました
source: Failed to clear cache
tr: Önbellek temizlenemedi
vi: Không thể xóa bộ nhớ đệm
zh_hant: 無法清除快取

# 保存先フォルダへのアクセスに失敗した可能性があります。
source: The app may not have access to the storage folder.
tr: Uygulama depolama klasörüne erişememiş olabilir.
vi: Ứng dụng có thể không truy cập được thư mục lưu trữ.
zh_hant: 應用程式可能無法存取儲存資料夾。

# 固定はアプリ再起動まで有効です。
source: Pinning stays active until the app restarts.
tr: Sabitleme, uygulama yeniden başlatılana kadar geçerlidir.
vi: Ghim có hiệu lực đến khi khởi động lại ứng dụng.
zh_hant: 固定會維持到 App 重新啟動為止。

# 環境に応じて再生負荷を自動調整
source: Automatically adjust playback load for current conditions
ja: 環境に応じて再生負荷を自動調整
tr: Ortama göre oynatma yükünü otomatik ayarla
vi: Tự động điều chỉnh tải phát theo môi trường
zh_hant: 依環境自動調整播放負載

# 再生負荷
source: Playback load
ja: 再生負荷
tr: Oynatma yükü
vi: Tải phát
zh_hant: 播放負載

# 再生負荷の目安を選びます。数値は内部のビットレート調整に使われ、表示解像度は変わりません。
source: Choose a playback load preset. This adjusts internal bitrate only; display resolution does not change.
ja: 再生負荷の目安を選びます。数値は内部のビットレート調整に使われ、表示解像度は変わりません。
tr: Oynatma yükü ön ayarını seçin. Yalnızca dahili bit hızını ayarlar; görüntü çözünürlüğü değişmez.
vi: Chọn mức tải phát. Chỉ điều chỉnh bitrate nội bộ; độ phân giải hiển thị không đổi.
zh_hant: 選擇播放負載預設。僅調整內部位元率，顯示解析度不會改變。

# 軽量
source: Light
ja: 軽量
tr: Hafif
vi: Nhẹ
zh_hant: 輕量

# 高負荷
source: Heavy
ja: 高負荷
tr: Yüksek
vi: Nặng
zh_hant: 高負載

# 動画データのデコード方法を切り替えます。自動は環境に応じて選び、標準は滑らかさ優先、省電はCPU負荷と消費電力を抑えます。
source: Choose how video is decoded. Automatic adapts to your Mac, Balanced favors smooth playback, and Power Saving reduces CPU use and power draw.
ja: 動画データのデコード方法を切り替えます。自動は環境に応じて選び、標準は滑らかさ優先、省電はCPU負荷と消費電力を抑えます。
tr: Video kod çözme yöntemini seçin. Otomatik ortama göre, Dengeli akıcılığı, Güç Tasarrufu CPU ve güç tüketimini azaltır.
vi: Chọn cách giải mã video. Tự động theo môi trường, Cân bằng ưu tiên mượt, Tiết kiệm pin giảm CPU và điện năng.
zh_hant: 切換影片解碼方式。自動依環境選擇，標準優先流暢度，省電則降低 CPU 與耗電。

# 高度な共有を有効にする
source: Enable advanced sharing
ja: 高度な共有を有効にする
tr: Gelişmiş paylaşımı etkinleştir
vi: Bật chia sẻ nâng cao
zh_hant: 啟用進階分享

# オフのときは動画ファイルだけを書き出します。オンにすると配置情報を含む .lwpkg も一緒に書き出します。
source: When off, sharing exports only the video file. When on, it also exports a .lwpkg package with layout information.
ja: オフのときは動画ファイルだけを書き出します。オンにすると配置情報を含む .lwpkg も一緒に書き出します。
tr: Kapalıyken yalnızca video dosyası dışa aktarılır. Açıkken yerleşim bilgilerini içeren bir .lwpkg paketi de dışa aktarılır.
vi: Khi tắt, chỉ xuất tệp video. Khi bật, cũng xuất gói .lwpkg có thông tin bố cục.
zh_hant: 關閉時只匯出影片檔。開啟後也會一起匯出包含配置資訊的 .lwpkg。

# 選ぶと保存先フォルダを指定して、動画ファイルを書き出します
source: Choose a destination folder to export the video file.
ja: 選ぶと保存先フォルダを指定して、動画ファイルを書き出します
tr: Video dosyasını dışa aktarmak için hedef klasör seçin.
vi: Chọn thư mục đích để xuất tệp video.
zh_hant: 選擇後指定儲存資料夾，會匯出影片檔。

# 選ぶと保存先フォルダを指定して、動画ファイルと .lwpkg を出力します
source: Choose a destination folder to export the video file and a .lwpkg package.
ja: 選ぶと保存先フォルダを指定して、動画ファイルと .lwpkg を出力します
tr: Video dosyasını ve .lwpkg paketini dışa aktarmak için hedef klasör seçin.
vi: Chọn thư mục đích để xuất tệp video và gói .lwpkg.
zh_hant: 選擇後指定儲存資料夾，會匯出影片檔與 .lwpkg。

# オフのときは動画ファイルだけを共有します。オンにすると配置情報を含む .lwpkg も一緒に共有します。
source: When off, sharing sends only the video file. When on, it also shares a .lwpkg package with layout information.
ja: オフのときは動画ファイルだけを共有します。オンにすると配置情報を含む .lwpkg も一緒に共有します。
tr: Kapalıyken yalnızca video dosyası paylaşılır. Açıkken yerleşim bilgilerini içeren bir .lwpkg paketi de paylaşılır.
vi: Khi tắt, chỉ chia sẻ tệp video. Khi bật, cũng chia sẻ gói .lwpkg có thông tin bố cục.
zh_hant: 關閉時只分享影片檔。開啟後也會一起分享包含配置資訊的 .lwpkg。

# 選ぶと macOS の共有シートを開き、動画ファイルを共有できます
source: Choose a wallpaper to open the macOS share sheet for the video file.
ja: 選ぶと macOS の共有シートを開き、動画ファイルを共有できます
tr: Video dosyası için macOS paylaşım sayfasını açmak üzere bir duvar kağıdı seçin.
vi: Chọn hình nền để mở bảng chia sẻ macOS cho tệp video.
zh_hant: 選擇後會開啟 macOS 分享表單，可分享影片檔。

# 選ぶと macOS の共有シートを開き、動画ファイルと .lwpkg を共有できます
source: Choose a wallpaper to open the macOS share sheet for the video file and .lwpkg package.
ja: 選ぶと macOS の共有シートを開き、動画ファイルと .lwpkg を共有できます
tr: Video dosyası ve .lwpkg paketi için macOS paylaşım sayfasını açmak üzere bir duvar kağıdı seçin.
vi: Chọn hình nền để mở bảng chia sẻ macOS cho tệp video và gói .lwpkg.
zh_hant: 選擇後會開啟 macOS 分享表單，可分享影片檔與 .lwpkg。

# 共有シートを開けませんでした
source: Could not open the share sheet.
ja: 共有シートを開けませんでした
tr: Paylaşım sayfası açılamadı.
vi: Không thể mở bảng chia sẻ.
zh_hant: 無法開啟分享表單。

# デスクトップのアイコンを表示
source: Show Desktop Icons
ja: デスクトップのアイコンを表示
tr: Masaüstü simgelerini göster
vi: Hiển thị biểu tượng trên Desktop
zh_hant: 顯示桌面圖示

source: Same as "On Desktop" under Show Items in System Settings. Turning this off restarts Finder and hides files and folders on the desktop.
ja: System Settings の「デスクトップに項目を表示」と同じ設定です。OFF にすると Finder が再起動し、デスクトップ上のファイルとフォルダが非表示になります。
tr: System Settings'teki "Masaüstünde" seçeneğiyle aynıdır. Kapatıldığında Finder yeniden başlar ve masaüstündeki dosya ve klasörler gizlenir.
vi: Giống tùy chọn "Trên Desktop" trong mục Hiển thị mục của System Settings. Tắt sẽ khởi động lại Finder và ẩn tệp, thư mục trên desktop.
zh_hant: 與「系統設定」中「在桌面顯示項目」相同。關閉後 Finder 會重新啟動，桌面上的檔案與資料夾會被隱藏。

# デスクトップのアイコン表示を変更できませんでした。Finder 設定へのアクセスを確認してください。
source: Could not change desktop icon visibility. Check access to Finder settings.
ja: デスクトップのアイコン表示を変更できませんでした。Finder 設定へのアクセスを確認してください。
tr: Masaüstü simge görünürlüğü değiştirilemedi. Finder ayarlarına erişimi kontrol edin.
vi: Không thể thay đổi hiển thị biểu tượng desktop. Hãy kiểm tra quyền truy cập cài đặt Finder.
zh_hant: 無法變更桌面圖示顯示。請確認是否能存取 Finder 設定。

# デスクトップ
source: Desktop
ja: デスクトップ
tr: Masaüstü
zh_hant: 桌面

# ロック画面
source: Lock Screen
ja: ロック画面
tr: Kilit Ekranı
vi: Màn hình khóa
zh_hant: 鎖定畫面

# デスクトップに設定
source: Set as Desktop
ja: デスクトップに設定
tr: Masaüstüne ayarla
vi: Đặt làm Desktop
zh_hant: 設為桌面

# ロック画面に設定
source: Set as Lock Screen
ja: ロック画面に設定
tr: Kilit ekranına ayarla
vi: Đặt làm màn hình khóa
zh_hant: 設為鎖定畫面

# デスクトップと同じにする
source: Use Same as Desktop
ja: デスクトップと同じにする
tr: Masaüstüyle aynı yap
vi: Dùng giống Desktop
zh_hant: 與桌面相同

# 同期オフ
source: Sync Off
ja: 同期オフ
tr: Senkron kapalı
vi: Tắt đồng bộ
zh_hant: 同步關閉

# 未設定
source: Not Set
ja: 未設定
tr: Ayarlanmadı
vi: Chưa đặt
zh_hant: 未設定

# 未対応
source: Unsupported
ja: 未対応
tr: Desteklenmiyor
vi: Không hỗ trợ
zh_hant: 不支援

# ロック画面壁紙プレビュー
source: Lock Screen wallpaper preview
ja: ロック画面壁紙プレビュー
tr: Kilit ekranı duvar kağıdı önizlemesi
vi: Xem trước hình nền màn hình khóa
zh_hant: 鎖定畫面壁紙預覽

# オンにすると選択中のロック画面動画をシステムのAerial壁紙として一時設定します。アプリ終了時に元の壁紙へ戻ります。
source: When enabled, the selected lock screen video is temporarily set as the system Aerial wallpaper. The original wallpaper is restored when the app quits.
ja: オンにすると選択中のロック画面動画をシステムのAerial壁紙として一時設定します。アプリ終了時に元の壁紙へ戻ります。
tr: Açıldığında seçili kilit ekranı videosu geçici olarak sistem Aerial duvar kağıdı olarak ayarlanır. Uygulama kapanınca önceki duvar kağıdına döner.
vi: Khi bật, video màn hình khóa đã chọn sẽ được đặt tạm làm hình nền Aerial của hệ thống. Hình nền gốc được khôi phục khi thoát app.
zh_hant: 開啟後，會將選取的鎖定畫面影片暫時設為系統 Aerial 壁紙。App 結束時會還原原本的壁紙。

# Web壁紙
source: Web Wallpaper
ja: Web壁紙
tr: Web Duvar Kağıdı
vi: Hình nền Web
zh_hant: Web 壁紙

# WebサイトのURLを入力すると、そのページを壁紙として表示できます
source: Enter a website URL to display that page as your wallpaper.
ja: WebサイトのURLを入力すると、そのページを壁紙として表示できます
tr: Bir web sitesi URL'si girerek o sayfayı duvar kağıdı olarak gösterebilirsiniz.
vi: Nhập URL trang web để hiển thị trang đó làm hình nền.
zh_hant: 輸入網站 URL 即可將該頁面設為壁紙。

# 登録済みのWeb壁紙はありません
source: No web wallpapers registered.
ja: 登録済みのWeb壁紙はありません
tr: Kayıtlı web duvar kağıdı yok.
vi: Chưa có hình nền web nào.
zh_hant: 尚未註冊 Web 壁紙。

# 読み込み中
source: Loading
ja: 読み込み中
tr: Yükleniyor
vi: Đang tải
zh_hant: 載入中

# 表示中
source: Active
ja: 表示中
tr: Etkin
vi: Đang hiển thị
zh_hant: 顯示中

# 読み込み失敗
source: Load failed
ja: 読み込み失敗
tr: Yükleme başarısız
vi: Tải thất bại
zh_hant: 載入失敗

# 適用
source: Apply
ja: 適用
tr: Uygula
vi: Áp dụng
zh_hant: 套用

# URLを入力してください
source: Please enter a URL.
ja: URLを入力してください
tr: Lütfen bir URL girin.
vi: Vui lòng nhập URL.
zh_hant: 請輸入 URL。

# 有効なURLを入力してください
source: Please enter a valid URL.
ja: 有効なURLを入力してください
tr: Lütfen geçerli bir URL girin.
vi: Vui lòng nhập URL hợp lệ.
zh_hant: 請輸入有效的 URL。

# http または https のURLのみ対応しています
source: Only http and https URLs are supported.
ja: http または https のURLのみ対応しています
tr: Yalnızca http ve https URL'leri desteklenir.
vi: Chỉ hỗ trợ URL http và https.
zh_hant: 僅支援 http 與 https URL。

# クリップボードから貼り付け
source: Paste from clipboard
ja: クリップボードから貼り付け
tr: Panodan yapıştır
vi: Dán từ clipboard
zh_hant: 從剪貼簿貼上

# YouTubeのURLは動画のみの表示に自動変換されます
source: YouTube URLs are automatically converted to video-only playback.
ja: YouTubeのURLは動画のみの表示に自動変換されます
tr: YouTube URL'leri otomatik olarak yalnızca video oynatımına dönüştürülür.
vi: URL YouTube sẽ tự động chuyển sang chế độ chỉ phát video.
zh_hant: YouTube 的 URL 會自動轉換為僅顯示影片。

# ※ いま動作確認できているのは YouTube だけです。ほかのサイトも試せますが、表示できない場合があります
source: So far, only YouTube has been verified to work. You can try other sites, but they may not display correctly.
ja: ※ いま動作確認できているのは YouTube だけです。ほかのサイトも試せますが、表示できない場合があります
tr: Şimdilik yalnızca YouTube'nun çalıştığı doğrulandı. Başka siteleri de deneyebilirsiniz, ancak görüntülenmeyebilir.
vi: Hiện chỉ xác nhận YouTube hoạt động ổn. Bạn vẫn có thể thử site khác, nhưng có thể không hiển thị được.
zh_hant: ※ 目前僅確認 YouTube 可正常運作。其他網站也可以試試看，但可能無法顯示。

# チェックでこのプレイリストに追加・解除
source: Check to add to or remove from this playlist
ja: チェックでこのプレイリストに追加・解除
tr: Bu oynatma listesine eklemek veya çıkarmak için işaretleyin
vi: Đánh dấu để thêm vào hoặc xóa khỏi danh sách phát này
zh_hant: 勾選即可加入或移出此播放清單

# プレイリストから外す…
source: Remove from Playlist…
ja: プレイリストから外す…
tr: Oynatma listesinden çıkar…
vi: Xóa khỏi danh sách phát…
zh_hant: 從播放清單移除…

# チェックした動画がこのプレイリストで再生されます
source: Checked videos play in this playlist
ja: チェックした動画がこのプレイリストで再生されます
tr: İşaretli videolar bu oynatma listesinde oynatılır
vi: Video được đánh dấu sẽ phát trong danh sách phát này
zh_hant: 勾選的影片會在此播放清單中播放

# Web壁紙機能を有効にする
source: Enable web wallpaper feature
ja: Web壁紙機能を有効にする
tr: Web duvar kağıdı özelliğini etkinleştir
vi: Bật tính năng hình nền Web
zh_hant: 啟用 Web 壁紙功能

# オンにすると壁紙タブにWeb壁紙セクションが表示されます。実験的な機能です。
source: When on, a Web Wallpaper section appears in the Wallpaper tab. This is an experimental feature.
ja: オンにすると壁紙タブにWeb壁紙セクションが表示されます。実験的な機能です。
tr: Açıldığında Duvar Kağıdı sekmesinde Web duvar kağıdı bölümü görünür. Deneysel bir özelliktir.
vi: Khi bật, mục Hình nền Web sẽ hiển thị trong thẻ Hình nền. Đây là tính năng thử nghiệm.
zh_hant: 開啟後，壁紙分頁會顯示 Web 壁紙區塊。此為實驗性功能。

# 設定を検索
source: Search
tr: Ayarlarda ara
vi: Tìm kiếm cài đặt
zh_hant: 搜尋設定

# 該当する設定がありません
source: No matching settings
tr: Eşleşen ayar yok
vi: Không có cài đặt phù hợp
zh_hant: 沒有符合的設定

# 設定を書き出す…
source: Export Settings…
tr: Ayarları Dışa Aktar…
vi: Xuất cài đặt…
zh_hant: 匯出設定…

# 設定を読み込む…
source: Import Settings…
tr: Ayarları İçe Aktar…
vi: Nhập cài đặt…
zh_hant: 匯入設定…

# 表示・再生などの設定をJSONファイルとして保存・復元できます。壁紙の動画ファイル自体は含まれません
source: Save and restore display and playback settings as a JSON file. Wallpaper video files themselves are not included
tr: Görüntüleme ve oynatma ayarlarını JSON dosyası olarak kaydedip geri yükleyebilirsiniz. Duvar kağıdı video dosyalarının kendisi dahil değildir
vi: Có thể lưu và khôi phục các cài đặt hiển thị, phát lại dưới dạng tệp JSON. Không bao gồm chính các tệp video hình nền
zh_hant: 可將顯示與播放等設定儲存為 JSON 檔並還原。不包含壁紙影片檔案本身

# 設定を読み込みました
source: Settings imported
tr: Ayarlar içe aktarıldı
vi: Đã nhập cài đặt
zh_hant: 已匯入設定

# 設定の読み込みに失敗しました
source: Failed to import settings
tr: Ayarlar içe aktarılamadı
vi: Không thể nhập cài đặt
zh_hant: 無法匯入設定
